========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)   724 C11H24                 n-Undecane
========================================================================================================================
 
  Properties
  [ 1] Dynamic Viscosity
  [ 5] Kinematic Viscosity
  [ 6] Density
  [36] Diffusion Coefficient
========================================================================================================================
 
  References:
    1 (3042) Schmelzer J., Lieberwirth I., Krug M., Pfestorf R., Fluid Phase Equilib., 11, 187-200, 1983
    2 (8420) Sühnel K., Wittig M., Z.Phys.Chem.(Leipzig), 264(3), 582-586, 1983
    3 (10029) Diaz Pena M., Menduina C., J.Chem.Thermodyn., 6, 387-393, 1974
    4 (11929) Sanchez M.G., Losada C.R., J.Chem.Eng.Data, 36(1), 75-77, 1991
    5 (12249) Garcia M., Rey C., Viliar V.P., Rodriguez J.R., J.Chem.Eng.Data, 33(1), 46-48, 1988
    6 (12293) Garcia M., Rey C., Villar V.P., Rodriguez J.R., J.Chem.Eng.Data, 31(4), 481-483, 1986
    7 (12303) Ortega J., Paz-Andrade M.I., Rodriguez E., J.Chem.Eng.Data, 31(3), 336-338, 1986
    8 (12443) Aucejo A., Burguet M.C., Munoz R., Marques J.L., J.Chem.Eng.Data, 40(1), 141-147, 1995
    9 (13047) Wu J., Shan Z., Asfour A.-F.A., Fluid Phase Equilib., 143, 263-274, 1998
   10 (14542) Ortega J., Matos J.S., Pena J.A., Paz-Andrade M.I., Pias L., Fernandez J., Thermochim.Acta, 131, 57-64, 1988
   11 (14884) Dixon J.A., J.Chem.Eng.Data, 4(4), 289-294, 1959
   12 (29647) Chylinski K., Stryjek R., J.Chem.Thermodyn., 16(2), 153-157, 1984
   13 (32174) Ganiev Yu.A., Teplofiziceskie svojstva zidkostej, Baku, Oktober 1968, 95-98, 1970
   14 (32245) Camin D.L., Rossini F.D., J.Phys.Chem., 59, 1173-1179, 1955
   15 (32713) Schmidt A.W., Schoeller V., Eberlein K., Ber.Dtsch.Chem.Ges./B:Abhandl., 74, 1313-1324, 1941
   16 (32719) Krafft F., Ber.Dtsch.Chem.Ges., 15, 1687-1711, 1882
   17 (33433) Konach S., Pantsyak B., Kalembkevich Ya., Zh.Obshch.Khim., 63(2), 283-288, 1993
   18 (33792) Shen W.-G., Williamson A.G., Can.J.Chem., 66(4), 904-907, 1988
   19 (33897) Ambrose D., Tsonopoulos C., J.Chem.Eng.Data, 40(3), 531-546, 1995
   20 (34136) Shepard A.F., Henne A.L., Midgley T., J.Am.Chem.Soc., 53, 1948-1958, 1931
   21 (34234) Doolittle A.K., Peterson R.H., J.Am.Chem.Soc., 73, 2145-2151, 1951
   22 (35236) Hust J.G., Schramm R.E., J.Chem.Eng.Data, 21(1), 7-11, 1976
   23 (35259) Garcia M., Rey C., Perez Villar V., Rodriguez J.R., J.Chem.Thermodyn., 18, 551-554, 1986
   24 (35263) Tardajos G., Diaz Pena M., Aicart E., J.Chem.Thermodyn., 18, 683-689, 1986
   25 (35274) Dornte R.W., Smyth C.P., J.Am.Chem.Soc., 52, 3546-3552, 1930
   26 (35355) Wu J., Asfour A.-F.A., Fluid Phase Equilib., 61, 275-284, 1990
   27 (35368) Hutchings R.S., Van Hook W.A., Fluid Phase Equilib., 21, 165-170, 1985
   28 (35380) Quayle O.R., Day R.A., Brown G.M., J.Am.Chem.Soc., 66, 938-941, 1944
   29 (35451) Diaz Pena M., Tardajos G., J.Chem.Thermodyn., 10(1), 19-24, 1978
   30 (35495) Junquera E., Aicart E., Tardajos G., J.Chem.Thermodyn., 21, 1223-1230, 1989
   31 (37307) Korösi G., Kovats E.S., J.Chem.Eng.Data, 26(3), 323-332, 1981
   32 (39098) Pugachevich P.P., Khvorov Yu.A., Viniti, Code 3891-77, 1-14, 1977
   33 (39245) Naziev Ya.M., Guseinov S.O., Viniti, Code 6777-73, 1-16, 1973
   34 (39651) Vogel A.I., J.Chem.Soc.London, 133-139, 1946
   35 (39658) Celda B., Campos A., Figueruelo J.E., Horta A., J.Phys.Chem., 90, 1137-1143, 1986
   36 (40565) Kopach S., Paptsyak B., Kalembkevich Ya., Zh.Obshch.Khim., 67(2), 294-300, 1997
   37 (41431) Landau R., Wuerflinger A., Ber.Bunsen-Ges.Phys.Chem., 84(9), 895-902, 1980
   38 (42048) Sühnel K., Geidel E., Kaden R., Z.Phys.Chem.(Leipzig), 267(3), 593-599, 1986
   39 (42317) Epstein M.B., Mair B.J., Willingham C.B., Rossini F.D., J.Res. NBS, 42, 139-144, 1949
   40 (43126) Hess K., Bappert R., Justus Liebigs Ann.Chem., 441, 137-150, 1925
   41 (43209) Mansker L.D., Criser A.C., Jangkamolkulchai A., Luks K.D., Chem.Eng.Commun., 57(1), 87-93, 1987
   42 (44546) Krafft F., Ber.Dtsch.Chem.Ges., 15, 1711-1727, 1882
   43 (47891) Elvelt A., Unpublished Data, 1-5, 1990
   44 (50660) Zotov V.V., Melikhov Yu.F., Mel'nikov G.A., Neruchev Yu.A., Monograph, Kurskii gos.pedagog.universitet, Kursk, 1-77, 1995
   45 (53809) Tourino A., Casas L.M., Marino G., Iglesias M., Orge B., Tojo J., Fluid Phase Equilib., 206, 61-85, 2003
   46 (58365) Ortega J., Paz-Andrade M.I., Rodriguez-Nunez E., Jimenez E., Can.J.Chem., 63, 3354-3356, 1985
   47 (60816) Ortega J., Espiau F., Toledo F.J., J.Chem.Thermodyn., 36(3), 193-209, 2004
   48 (64263) Hutchings R.S., Van Hook W.A., J.Chem.Thermodyn., 17, 523-529, 1985
   49 (64647) Aubert M., Moutte R., Ann.Off.Nat.Comb.Liq.Paris, 4, 683-698, 1929
   50 (66316) Clemmensen E., Ber.Dtsch.Chem.Ges., 46, 1837-1843, 1913
   51 (66323) Schall C., Ber.Dtsch.Chem.Ges., 25, 1489-1491, 1892
   52 (69202) Golik O.Z., Adamenko I.I., Ukr.Fiz.Zh.(Ukr.Ed.), 10(4), 443-449, 1965
   53 (76578) Peleteiro J., Troncoso J., Gonzalez-Salgado D., Valencia J.L., Souto-Caride M., Romani L., J.Chem.Thermodyn., 37(9), 935-940, 2005
   54 (78355) Grenner A., Klauck M., Kramer M., Schmelzer J., J.Chem.Eng.Data, 51(1), 176-180, 2006
   55 (80563) Watanabe A., Moroto S., Nagoya-Kogyo-Gijutsu-Shikensho-hokoku, 27(7), 230-246, 1978
   56 (82484) Panin P.P., Otpushchennikov N.F., Pankevich G.M., Uc.Zap.-Kursk.Gos.Ped.Inst., 91(5), 124-134, 1971
   57 (94301) Xiang Y., An X., Shen W., J.Chem.Eng.Data, 52(3), 1113-1117, 2007
   58 (94571) Bartoli A., Stracciati E., Nuovo Cimento Ser.3, 16, 104-109, 1884
   59 (95948) Tourino A., Hervello M., Gayol A., Marino G., Iglesias M., J.Mol.Liq., 122(1-3), 87-94, 2005
   60 (98308) Iwahashi M., Yamaguchi Y., Ogura Y., Suzuki M., Bull.Chem.Soc.Japan, 63(8), 2154-2158, 1990
   61 (103032) Maduro R.M., Aznar M., Fluid Phase Equilib., 265(1-2), 129-138, 2008
   62 (109412) Ben'kovskii V.G., Nauruzov M.Kh., Bogoslovskaya T.M., Serikov Zh., Tr.Inst.Khim.Neft.Prir.Solei Akad.Nauk Kaz.SSR, 16-19, 1970
   63 (111259) Valencia J.L., Gonzalez-Salgado D., Troncoso J., Peleteiro J., Carballo E., Romani L., J.Chem.Eng.Data, 54(3), 904-915, 2009
   64 (119433) Zhang L., Guo Y., Wei H., Yang F., Fang W., Lin R., J.Chem.Eng.Data, 55(9), 4108-4113, 2010
   65 (127931) Tilicheev M.D., Peshkov V.P., Yuganova S.A., J.Gen.Chem.USSR, 21(7), 1341-1348, 1951
   66 (128580) de Oliveira L.H., Lopes da Silva Jr. J., Aznar M., J.Chem.Eng.Data, 56(11), 3955-3962, 2011
   67 (135557) Badalyan A.L., Otpushchennikov N.F., Izv.Akad.Nauk Arm.SSR Fiz., 6, 207-213, 1971
   68 (135837) Madariaga J.A., Santamaria C., Mounir Bou-Ali M., Urteaga P., de Mezquia D.A., J.Phys.Chem.B, 114(20), 6937-6942, 2010
   69 (139821) Shin S.H., Park S.-J., Choi Y.-Y., Fluid Phase Equilib., 343, 36-42, 2013
   70 (141575) Giuliano Albo P.A., Lago S., Romeo R., Lorefice S., J.Chem.Thermodyn., 58, 95-100, 2013
   71 (142818) Gong X.-J., Guo Y.-S., Yang Y.-Z., Zhang L.-L., Fang W.-J., Lin R.-S., Gaodeng Xuexiao Huaxue Xuebao, 33(11), 2509-2515, 2012
   72 (142906) Elizalde-Solis O., Garcia-Fuentes D., Alvarez-Badillo S., Zuniga-Moreno A., Camacho-Camacho L.E., J.Chem.Eng.Data, 58(8), 2163-2175, 2013
   73 (142914) Chi H., Li G., Guo Y., Xu L., Fang W., J.Chem.Eng.Data, 58(8), 2224-2232, 2013
   74 (145696) Yang S., Zhu F., Zhu Y., Qiao M., Fluid Phase Equilib., 360, 451-455, 2013
   75 (148331) Alonso-Tristán C., González J.A., Garcia de la Fuente I., Cobos J.C., J.Chem.Eng.Data, 59(6), 2101-2105, 2014
   76 (163317) Zhang Y., Wang L., Liu S., Song Y., Liu Y., Jiang L., J.Chem.Eng.Data, 61(9), 3003-3012, 2016
========================================================================================================================
 
            T           P         VIS         DEN         VSK         DIF          ±T        ±DEN 
            K          Pa        mPas       kg/m3        m2/s       cm2/s           K       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------------------------------------------------------------------
        240.3510000000.000                 863.260                                                     L     6   [41431]
        246.65                             774.500                                                     L     6   [44546]
        247.00  101325.000                 769.000                                           1.500     L     6   [35236]
        247.00  101325.000                 773.000                                           1.500     L     6   [35236]
        247.00  101325.000                 774.000                                           1.500     L     6   [35236]
        248.2510000000.000                 841.680                                                     L     6   [41431]
        248.2520000000.000                 855.432                                                     L     6   [41431]
        248.2530000000.000                 861.326                                                     L     6   [41431]
        248.2540000000.000                 866.101                                                     L     6   [41431]
        252.00  101325.000                 765.000                                           1.500     L     6   [35236]
        258.00  101325.000                 772.000                                           1.500     L     6   [35236]
        258.15                             766.000                               0.050       0.200     L     6   [109412]
        258.2510000000.000                 773.216                                                     L     6   [41431]
        258.2520000000.000                 778.695                                                     L     6   [41431]
        258.2530000000.000                 783.822                                                     L     6   [41431]
        258.2540000000.000                 788.644                                                     L     6   [41431]
        258.2550000000.000                 793.273                                                     L     6   [41431]
        263.00  101325.000                 758.000                                           1.500     L     6   [35236]
        263.15  101325.000                 762.300                                                     L     6   [34234]
        263.15  101325.000                 763.000                                                     L     6   [35274]
        266.00  101325.000                 761.000                                           1.500     L     6   [35236]
        268.1510000000.000                 765.228                                                     L     6   [41431]
        268.1520000000.000                 771.486                                                     L     6   [41431]
        268.1530000000.000                 776.880                                                     L     6   [41431]
        268.1540000000.000                 781.861                                                     L     6   [41431]
        268.1550000000.000                 786.535                                                     L     6   [41431]
        268.1560000000.000                 790.952                                                     L     6   [41431]
        268.1570000000.000                 795.229                                                     L     6   [41431]
        268.1580000000.000                 799.105                                                     L     6   [41431]
        268.1590000000.000                 802.890                                                     L     6   [41431]
        268.15100000000.000                 806.517                                                     L     6   [41431]
        268.15110000000.000                 810.110                                                     L     6   [41431]
        269.00  101325.000                 759.000                                           1.500     L     6   [35236]
        273.00  101325.000                 751.000                                           1.500     L     6   [35236]
        273.15                             754.000                                                     L     6   [80563]
        273.15                             755.700                                                     L     6   [32719]
        274.15                             754.300                               0.050       0.200     L     6   [109412]
        278.00 1000000.000                 752.640                                                     L     6   [141575]
        278.0020000000.000                 764.190                                                     L     6   [141575]
        278.0040000000.000                 775.360                                                     L     6   [141575]
        278.0060000000.000                 785.140                                                     L     6   [141575]
        278.15                             751.310                                                     L     6   [76578]
        278.1510000000.000                 757.346                                                     L     6   [41431]
        278.1520000000.000                 763.709                                                     L     6   [41431]
        278.1530000000.000                 769.408                                                     L     6   [41431]
        278.1540000000.000                 774.773                                                     L     6   [41431]
        278.1550000000.000                 779.970                                                     L     6   [41431]
        278.1560000000.000                 784.929                                                     L     6   [41431]
        278.1570000000.000                 789.578                                                     L     6   [41431]
        278.1580000000.000                 794.155                                                     L     6   [41431]
        278.1590000000.000                 798.403                                                     L     6   [41431]
        278.15100000000.000                 802.439                                                     L     6   [41431]
        278.15110000000.000                 806.387                                                     L     6   [41431]
        278.15120000000.000                 810.110                                                     L     6   [41431]
        278.15130000000.000                 813.670                                                     L     6   [41431]
        278.15140000000.000                 816.993                                                     L     6   [41431]
        278.15150000000.000                 820.210                                                     L     6   [41431]
        278.15160000000.000                 823.316                                                     L     6   [41431]
        278.15170000000.000                 826.378                                                     L     6   [41431]
        281.00  101325.000                 744.000                                           1.500     L     6   [35236]
        283.15                             746.990                                                     L     6   [80563]
        283.15                             747.580                                                     L     6   [76578]
        283.15  100000.000                 747.800                                                     L     6   [111259]
        283.15  101325.000                 748.200                                                     L     6   [35274]
        283.1510000000.000                 754.200                                                     L     6   [111259]
        283.1520000000.000                 760.400                                                     L     6   [111259]
        283.1530000000.000                 766.100                                                     L     6   [111259]
        283.1540000000.000                 771.500                                                     L     6   [111259]
        283.1550000000.000                 776.600                                                     L     6   [111259]
        283.1560000000.000                 781.400                                                     L     6   [111259]
        285.15                             746.100                               0.050       0.200     L     6   [109412]
        287.95                             750.600                                                     L     6   [64647]
        288.00  101325.000                 744.000                                           1.500     L     6   [35236]
        288.00 1000000.000                 745.180                                                     L     6   [141575]
        288.0020000000.000                 757.290                                                     L     6   [141575]
        288.0040000000.000                 768.820                                                     L     6   [141575]
        288.0060000000.000                 778.900                                                     L     6   [141575]
        288.15  100000.000                 744.100                                                     L     6   [111259]
        288.15  101325.000                 743.550                                                     L     6   [35368]
        288.15                             743.850                                                     L     6   [76578]
        288.15  101325.000                 744.290                                                     L     6   [12293]
        288.15  101325.000                 744.290                                                     L     6   [12249]
        288.15  101325.000                 744.290                                                     L     6   [35259]
        288.15                             744.290                                                     L     6   [11929]
        288.15  101325.000                 744.780                                                     L     6   [14542]
        288.15                             744.800                                                     L     6   [32719]
        288.1510000000.000                 750.700                                                     L     6   [111259]
        288.1520000000.000                 757.000                                                     L     6   [111259]
        288.1530000000.000                 762.900                                                     L     6   [111259]
        288.1540000000.000                 768.400                                                     L     6   [111259]
        288.1550000000.000                 773.500                                                     L     6   [111259]
        288.1560000000.000                 778.500                                                     L     6   [111259]
        288.2510000000.000                 750.300                                                     L     6   [41431]
        288.2520000000.000                 757.002                                                     L     6   [41431]
        288.2530000000.000                 763.184                                                     L     6   [41431]
        288.2540000000.000                 768.935                                                     L     6   [41431]
        288.2550000000.000                 774.174                                                     L     6   [41431]
        288.2560000000.000                 779.180                                                     L     6   [41431]
        288.2570000000.000                 783.945                                                     L     6   [41431]
        288.2580000000.000                 788.519                                                     L     6   [41431]
        288.2590000000.000                 792.833                                                     L     6   [41431]
        288.25100000000.000                 797.130                                                     L     6   [41431]
        288.25110000000.000                 801.346                                                     L     6   [41431]
        288.25120000000.000                 805.218                                                     L     6   [41431]
        288.25130000000.000                 809.061                                                     L     6   [41431]
        288.25140000000.000                 812.810                                                     L     6   [41431]
        288.25150000000.000                 816.393                                                     L     6   [41431]
        288.25160000000.000                 819.739                                                     L     6   [41431]
        288.25170000000.000                 823.045                                                     L     6   [41431]
        288.25180000000.000                 826.173                                                     L     6   [41431]
        288.25190000000.000                 829.187                                                     L     6   [41431]
        288.25200000000.000                 832.016                                                     L     6   [41431]
        288.25210000000.000                 834.725                                                     L     6   [41431]
        288.25220000000.000                 837.451                                                     L     6   [41431]
        288.25230000000.000                 840.124                                                     L     6   [41431]
        288.25240000000.000                 842.744                                                     L     6   [41431]
        289.00  101325.000                 741.000                                           1.500     L     6   [35236]
        290.00  101325.000                 738.000                                           1.500     L     6   [35236]
        293.15                             737.100                                                     L     6   [3042]
        293.15                             739.000                                                     L     6   [69202]
        293.15                             739.700                                                     L     6   [135557]
        293.15                             739.700                                                     L     6   [50660]
        293.15                             739.950                                                     L     6   [66323]
        293.15                             740.100                                                     L     6   [13047]
        293.15                             740.250                                                     L     6   [34136]
        293.15                             740.270                                                     L     6   [80563]
        293.15  100000.000      1.1700     740.280                                                     L     6   [142914]
        293.15                             740.400                                                     L     6   [32713]
        293.15                  1.1990     740.400                                                     L     6   [119433]
        293.15  100000.000                 740.500                                                     L     6   [111259]
        293.15  101325.000                 739.780                                                     L     6   [39651]
        293.15                             740.020                                                     L     6   [12443]
        293.15                             740.100                                                     L     6   [40565]
        293.15                             740.100                                                     L     6   [33433]
        293.15                             740.130                                                     L     6   [76578]
        293.15                             740.200                                                     L     6   [82484]
        293.15  101320.000                 740.200                                                     L     6   [37307]
        293.15  101325.000                 740.180                                           0.200     L     6   [14884]
        293.15  101325.000                 740.190                                           0.020     L     6   [39658]
        293.15  101325.000                 740.200                                                     L     6   [34234]
        293.15                             740.200                                                     L     6   [32174]
        293.15  101325.000                 740.219                                           0.050     L     6   [32245]
        293.15                             740.300                                                     L     6   [39245]
        293.15                             740.590                                                     L     6   [11929]
        293.15  101325.000                 740.590                                                     L     6   [12293]
        293.15  101325.000                 740.590                                                     L     6   [12249]
        293.15  101325.000                 740.590                                                     L     6   [35259]
        293.15  101325.000                 740.600                                                     L     6   [35380]
        293.15                             741.000                                                     L     6   [66316]
        293.15                             741.100                                                     L     6   [32719]
        293.15                             742.400                                                     L     6   [43126]
        293.15                             742.900                                                     L     6   [127931]
        293.1510000000.000                 747.200                                                     L     6   [111259]
        293.1520000000.000                 753.600                                                     L     6   [111259]
        293.1530000000.000                 759.600                                                     L     6   [111259]
        293.1540000000.000                 765.300                                                     L     6   [111259]
        293.1550000000.000                 770.600                                                     L     6   [111259]
        293.1560000000.000                 775.600                                                     L     6   [111259]
        293.15                             740.1001.58699993E-06                                         L     5   [13047]
        293.15                             740.110                                                     L     6   [78355]
        293.15                             740.400                                                     L     6   [94301]
        298.00  101325.000                 737.000                                           1.500     L     6   [35236]
        298.00 1000000.000                 737.580                                                     L     6   [141575]
        298.0020000000.000                 750.500                                                     L     6   [141575]
        298.0040000000.000                 762.530                                                     L     6   [141575]
        298.0060000000.000                 773.010                                                     L     6   [141575]
        298.10                                                   0.0000117       0.500                 L    36   [98308]
        298.10                             736.300                               0.500                 L     6   [98308]
        298.15                             736.250                                                     L     6   [58365]
        298.15                             736.400                               0.050       0.200     L     6   [109412]
        298.15                             736.400                                                     L     6   [13047]
        298.15                             736.500                                           0.100     L     6   [95948]
        298.15  100000.000                 736.500                                                     L     6   [111259]
        298.15  100000.000      1.0860     736.630                                                     L     6   [142914]
        298.15  101325.000                 735.200                                                     L     6   [43209]
        298.15  101325.000                 736.270                                                     L     6   [14542]
        298.15                             736.290                                                     L     6   [33792]
        298.15                             736.300                                                     L     6   [12443]
        298.15  101325.000                 736.450                                                     L     6   [35495]
        298.15  101325.000                 736.450                                                     L     6   [35451]
        298.15                             736.470                                                     L     6   [64263]
        298.15  101325.000                 736.470                                                     L     6   [35263]
        298.15                             736.480                                                     L     6   [76578]
        298.15  101325.000                 736.490                                                     L     6   [29647]
        298.15  101325.000                 736.490                                                     L     6   [29647]
        298.15  101325.000                 736.499                                           0.050     L     6   [32245]
        298.15                             736.500                                                     L     6   [53809]
        298.15  101325.000                 736.520                                                     L     6   [35368]
        298.15                             736.550                                                     L     6   [10029]
        298.15                             736.600                                                     L     6   [8420]
        298.15                             736.600                               0.100       0.200     L     6   [47891]
        298.15                             736.620                                                     L     6   [42317]
        298.15  101325.000                 736.650                                           0.030     L     6   [12303]
        298.15                             736.670                                                     L     6   [34136]
        298.15                  1.0990     736.700                                                     L     1   [142818]
        298.15                  1.0990     736.700                                                     L     6   [119433]
        298.15                             736.710                                                     L     6   [148331]
        298.15  101325.000                 736.730                                                     L     6   [139821]
        298.15                             736.740                                                     L     6   [135837]
        298.15                             736.850                                                     L     6   [145696]
        298.15                             736.900                                                     L     6   [11929]
        298.15  101325.000                 736.900                                                     L     6   [12293]
        298.15  101325.000                 736.900                                                     L     6   [12249]
        298.15  101325.000                 736.900                                                     L     6   [35259]
        298.15                             737.000                                                     L     6   [42048]
        298.15                             740.289                                                     L     6   [103032]
        298.1510000000.000                 743.600                                                     L     6   [111259]
        298.1520000000.000                 750.200                                                     L     6   [111259]
        298.1530000000.000                 756.400                                                     L     6   [111259]
        298.1540000000.000                 762.000                                                     L     6   [111259]
        298.1550000000.000                 767.500                                                     L     6   [111259]
        298.1560000000.000                 772.600                                                     L     6   [111259]
        298.15                             736.4001.46799994E-06                                         L     5   [13047]
        298.20                             736.786                                                     L     6   [128580]
        298.2510000000.000                 743.937                                                     L     6   [41431]
        298.2520000000.000                 750.863                                                     L     6   [41431]
        298.2530000000.000                 757.002                                                     L     6   [41431]
        298.2540000000.000                 762.777                                                     L     6   [41431]
        298.2550000000.000                 768.226                                                     L     6   [41431]
        298.2560000000.000                 773.455                                                     L     6   [41431]
        298.2570000000.000                 778.392                                                     L     6   [41431]
        298.2580000000.000                 786.782                                                     L     6   [41431]
        298.2590000000.000                 787.588                                                     L     6   [41431]
        298.25100000000.000                 791.954                                                     L     6   [41431]
        298.25110000000.000                 796.242                                                     L     6   [41431]
        298.25120000000.000                 800.320                                                     L     6   [41431]
        298.25130000000.000                 804.376                                                     L     6   [41431]
        298.25140000000.000                 808.016                                                     L     6   [41431]
        298.25150000000.000                 811.557                                                     L     6   [41431]
        298.25160000000.000                 815.062                                                     L     6   [41431]
        298.25170000000.000                 818.331                                                     L     6   [41431]
        298.25180000000.000                 821.490                                                     L     6   [41431]
        298.25190000000.000                 824.538                                                     L     6   [41431]
        298.25200000000.000                 827.472                                                     L     6   [41431]
        298.25210000000.000                 830.289                                                     L     6   [41431]
        298.25220000000.000                 833.125                                                     L     6   [41431]
        298.25230000000.000                 835.911                                                     L     6   [41431]
        298.25240000000.000                 838.645                                                     L     6   [41431]
        298.25250000000.000                 841.326                                                     L     6   [41431]
        298.25260000000.000                 843.882                                                     L     6   [41431]
        298.25270000000.000                 846.310                                                     L     6   [41431]
        298.25280000000.000                 848.752                                                     L     6   [41431]
        298.25290000000.000                 851.209                                                     L     6   [41431]
        298.25300000000.000                 853.534                                                     L     6   [41431]
        299.45  101325.000                 735.280                                                     L     6   [39651]
        301.25  101325.000                 733.980                                                     L     6   [39651]
        303.15                             732.000                                                     L     6   [69202]
        303.15                             732.810                                                     L     6   [80563]
        303.15  100000.000                 732.900                                                     L     6   [111259]
        303.15  100000.000      1.0040     732.930                                                     L     6   [142914]
        303.15  101325.000                 732.819                                           0.050     L     6   [32245]
        303.15                             732.900                                                     L     6   [76578]
        303.15                             732.900                                           0.010     L     6   [39098]
        303.15                  1.0220     733.000                                                     L     6   [119433]
        303.15  101325.000                 733.000                                                     L     6   [35380]
        303.15  101325.000                 733.200                                                     L     6   [12293]
        303.15  101325.000                 733.200                                                     L     6   [12249]
        303.15  101325.000                 733.200                                                     L     6   [35259]
        303.15                             733.200                                                     L     6   [11929]
        303.15  101325.000                 733.300                                                     L     6   [35274]
        303.1510000000.000                 740.100                                                     L     6   [111259]
        303.1520000000.000                 746.800                                                     L     6   [111259]
        303.1530000000.000                 753.100                                                     L     6   [111259]
        303.1540000000.000                 758.900                                                     L     6   [111259]
        303.1550000000.000                 764.400                                                     L     6   [111259]
        303.1560000000.000                 769.700                                                     L     6   [111259]
        303.2510000000.000                 740.247                                                     L     6   [41431]
        303.2520000000.000                 747.608                                                     L     6   [41431]
        303.2530000000.000                 753.864                                                     L     6   [41431]
        303.2540000000.000                 759.705                                                     L     6   [41431]
        303.2550000000.000                 765.228                                                     L     6   [41431]
        303.2560000000.000                 770.594                                                     L     6   [41431]
        303.2570000000.000                 775.615                                                     L     6   [41431]
        303.2580000000.000                 780.579                                                     L     6   [41431]
        303.2590000000.000                 785.238                                                     L     6   [41431]
        303.25100000000.000                 789.702                                                     L     6   [41431]
        303.25110000000.000                 794.029                                                     L     6   [41431]
        303.25120000000.000                 798.021                                                     L     6   [41431]
        303.25130000000.000                 801.796                                                     L     6   [41431]
        303.25140000000.000                 805.412                                                     L     6   [41431]
        303.25150000000.000                 808.865                                                     L     6   [41431]
        303.25160000000.000                 812.150                                                     L     6   [41431]
        303.25170000000.000                 815.461                                                     L     6   [41431]
        303.25180000000.000                 818.599                                                     L     6   [41431]
        303.25190000000.000                 821.625                                                     L     6   [41431]
        303.25200000000.000                 824.606                                                     L     6   [41431]
        303.25210000000.000                 827.541                                                     L     6   [41431]
        303.25220000000.000                 830.427                                                     L     6   [41431]
        303.25230000000.000                 833.333                                                     L     6   [41431]
        303.25240000000.000                 836.120                                                     L     6   [41431]
        303.25250000000.000                 838.785                                                     L     6   [41431]
        303.25260000000.000                 841.255                                                     L     6   [41431]
        303.25270000000.000                 843.739                                                     L     6   [41431]
        303.25280000000.000                 846.095                                                     L     6   [41431]
        303.25290000000.000                 848.392                                                     L     6   [41431]
        303.25300000000.000                 850.702                                                     L     6   [41431]
        308.00  101325.000                 729.000                                           1.500     L     6   [35236]
        308.00 1000000.000                 729.860                                                     L     6   [141575]
        308.0020000000.000                 743.800                                                     L     6   [141575]
        308.0040000000.000                 756.470                                                     L     6   [141575]
        308.0060000000.000                 767.470                                                     L     6   [141575]
        308.15                             729.100                                                     L     6   [13047]
        308.15  100000.000                 729.200                                                     L     6   [111259]
        308.15  100000.000      0.9310     729.220                                                     L     6   [142914]
        308.15  101325.000                 728.760                                                     L     6   [14542]
        308.15  101325.000                 729.070                                                     L     6   [35451]
        308.15                             729.100                               0.100       0.200     L     6   [47891]
        308.15  101325.000                 729.100                                                     L     6   [35355]
        308.15                             729.350                                                     L     6   [76578]
        308.15  101325.000                 729.510                                                     L     6   [12293]
        308.15  101325.000                 729.510                                                     L     6   [12249]
        308.15  101325.000                 729.510                                                     L     6   [35259]
        308.15                             729.510                                                     L     6   [11929]
        308.1510000000.000                 736.700                                                     L     6   [111259]
        308.1520000000.000                 743.500                                                     L     6   [111259]
        308.1530000000.000                 749.900                                                     L     6   [111259]
        308.1540000000.000                 755.900                                                     L     6   [111259]
        308.1550000000.000                 761.400                                                     L     6   [111259]
        308.1560000000.000                 766.700                                                     L     6   [111259]
        308.15                             729.1001.27199996E-06                                         L     5   [13047]
        310.00  101325.000                 728.000                                           1.500     L     6   [35236]
        313.15                             725.340                                                     L     6   [80563]
        313.15                             725.500                                                     L     6   [13047]
        313.15  100000.000                 725.500                                                     L     6   [111259]
        313.15  100000.000      0.8620     725.510                                                     L     6   [142914]
        313.15  101325.000                 725.380                                           0.200     L     6   [14884]
        313.15                             725.400                                           0.010     L     6   [39098]
        313.15  101325.000                 725.500                                                     L     6   [35355]
        313.15  101325.000                 725.600                                                     L     6   [35380]
        313.15                  0.8780     725.600                                                     L     6   [119433]
        313.15                             726.000                                                     L     6   [69202]
        313.15 1000000.000                 726.600                                                     L     6   [142906]
        313.15 2001000.000                 727.300                                                     L     6   [142906]
        313.15 3001000.000                 728.000                                                     L     6   [142906]
        313.15 4000000.000                 728.700                                                     L     6   [142906]
        313.15 5000000.000                 729.500                                                     L     6   [142906]
        313.15 6001000.000                 730.200                                                     L     6   [142906]
        313.15 7000000.000                 731.000                                                     L     6   [142906]
        313.15 8000000.000                 731.800                                                     L     6   [142906]
        313.15 9000000.000                 732.600                                                     L     6   [142906]
        313.1510000000.000                 733.100                                                     L     6   [111259]
        313.1510000000.000                 733.400                                                     L     6   [142906]
        313.1511000000.000                 734.100                                                     L     6   [142906]
        313.1512000000.000                 734.900                                                     L     6   [142906]
        313.1513000000.000                 735.700                                                     L     6   [142906]
        313.1514001000.000                 736.400                                                     L     6   [142906]
        313.1515000000.000                 737.200                                                     L     6   [142906]
        313.1516000000.000                 737.900                                                     L     6   [142906]
        313.1517000000.000                 738.700                                                     L     6   [142906]
        313.1518000000.000                 739.400                                                     L     6   [142906]
        313.1519000000.000                 740.000                                                     L     6   [142906]
        313.1520000000.000                 740.200                                                     L     6   [111259]
        313.1520000000.000                 740.700                                                     L     6   [142906]
        313.1521001000.000                 741.300                                                     L     6   [142906]
        313.1522000000.000                 742.000                                                     L     6   [142906]
        313.1523000000.000                 742.600                                                     L     6   [142906]
        313.1524000000.000                 743.200                                                     L     6   [142906]
        313.1525000000.000                 743.700                                                     L     6   [142906]
        313.1530000000.000                 746.800                                                     L     6   [111259]
        313.1540000000.000                 752.900                                                     L     6   [111259]
        313.1550000000.000                 758.500                                                     L     6   [111259]
        313.1560000000.000                 763.900                                                     L     6   [111259]
        313.15                             725.5001.19000003E-06                                         L     5   [13047]
        313.1719009000.000                 741.210                                                     L     6   [163317]
        313.18 9997000.000                 734.690                                                     L     6   [163317]
        313.1912016000.000                 736.180                                                     L     6   [163317]
        313.1918013000.000                 740.500                                                     L     6   [163317]
        313.20                             725.693                                                     L     6   [128580]
        313.2214009000.000                 737.620                                                     L     6   [163317]
        313.2316006000.000                 739.050                                                     L     6   [163317]
        313.24 8029000.000                 733.140                                                     L     6   [163317]
        313.2510000000.000                 733.622                                                     L     6   [41431]
        313.2520000000.000                 740.960                                                     L     6   [41431]
        313.2530000000.000                 747.440                                                     L     6   [41431]
        313.2540000000.000                 753.523                                                     L     6   [41431]
        313.2550000000.000                 759.417                                                     L     6   [41431]
        313.2560000000.000                 764.994                                                     L     6   [41431]
        313.2570000000.000                 770.119                                                     L     6   [41431]
        313.2580000000.000                 774.893                                                     L     6   [41431]
        313.2590000000.000                 779.423                                                     L     6   [41431]
        313.25100000000.000                 783.760                                                     L     6   [41431]
        313.25110000000.000                 787.960                                                     L     6   [41431]
        313.25120000000.000                 791.954                                                     L     6   [41431]
        313.25130000000.000                 795.862                                                     L     6   [41431]
        313.25140000000.000                 799.616                                                     L     6   [41431]
        313.25150000000.000                 803.213                                                     L     6   [41431]
        313.25160000000.000                 806.647                                                     L     6   [41431]
        313.25170000000.000                 809.913                                                     L     6   [41431]
        313.25180000000.000                 813.140                                                     L     6   [41431]
        313.25190000000.000                 816.393                                                     L     6   [41431]
        313.25200000000.000                 819.403                                                     L     6   [41431]
        313.25210000000.000                 822.301                                                     L     6   [41431]
        313.25220000000.000                 825.151                                                     L     6   [41431]
        313.25230000000.000                 828.020                                                     L     6   [41431]
        313.25240000000.000                 830.841                                                     L     6   [41431]
        313.25250000000.000                 833.542                                                     L     6   [41431]
        313.25260000000.000                 836.190                                                     L     6   [41431]
        313.25270000000.000                 838.645                                                     L     6   [41431]
        313.25280000000.000                 840.972                                                     L     6   [41431]
        313.25290000000.000                 843.313                                                     L     6   [41431]
        313.25300000000.000                 845.594                                                     L     6   [41431]
        313.95  101325.000                 725.380                                                     L     6   [39651]
        314.25  101325.000                 725.180                                                     L     6   [39651]
        318.00 1000000.000                 722.020                                                     L     6   [141575]
        318.0020000000.000                 737.190                                                     L     6   [141575]
        318.0040000000.000                 750.630                                                     L     6   [141575]
        318.0060000000.000                 762.260                                                     L     6   [141575]
        318.15  100000.000      0.8010     721.780                                                     L     6   [142914]
        318.15  100000.000                 721.900                                                     L     6   [111259]
        318.15  101325.000                 720.700                                                     L     6   [43209]
        318.15  101325.000                 721.310                                                     L     6   [14542]
        318.15  101325.000                 721.620                                                     L     6   [35451]
        318.15                             721.700                               0.100       0.200     L     6   [47891]
        318.1510000000.000                 729.600                                                     L     6   [111259]
        318.1520000000.000                 736.900                                                     L     6   [111259]
        318.1530000000.000                 743.500                                                     L     6   [111259]
        318.1540000000.000                 749.700                                                     L     6   [111259]
        318.1550000000.000                 755.500                                                     L     6   [111259]
        318.1560000000.000                 761.000                                                     L     6   [111259]
        318.15  101325.000                 721.760                                                     L     6   [60816]
        323.00  101325.000                 716.000                                           1.400     L     6   [35236]
        323.10 1000000.000                 719.000                                                     L     6   [142906]
        323.10 2000000.000                 719.800                                                     L     6   [142906]
        323.10 3000000.000                 720.600                                                     L     6   [142906]
        323.10 4000000.000                 721.400                                                     L     6   [142906]
        323.10 5001000.000                 722.200                                                     L     6   [142906]
        323.10 6000000.000                 723.000                                                     L     6   [142906]
        323.10 7000000.000                 723.800                                                     L     6   [142906]
        323.10 8000000.000                 724.600                                                     L     6   [142906]
        323.10 9000000.000                 725.500                                                     L     6   [142906]
        323.1010001000.000                 726.300                                                     L     6   [142906]
        323.1011000000.000                 727.100                                                     L     6   [142906]
        323.1012000000.000                 727.900                                                     L     6   [142906]
        323.1013000000.000                 728.700                                                     L     6   [142906]
        323.1014000000.000                 729.500                                                     L     6   [142906]
        323.1015001000.000                 730.300                                                     L     6   [142906]
        323.1016000000.000                 731.100                                                     L     6   [142906]
        323.1017000000.000                 731.900                                                     L     6   [142906]
        323.1018000000.000                 732.600                                                     L     6   [142906]
        323.1019000000.000                 733.300                                                     L     6   [142906]
        323.1020000000.000                 734.000                                                     L     6   [142906]
        323.1021000000.000                 734.700                                                     L     6   [142906]
        323.1022000000.000                 735.400                                                     L     6   [142906]
        323.1023000000.000                 736.000                                                     L     6   [142906]
        323.1024000000.000                 736.700                                                     L     6   [142906]
        323.1025000000.000                 737.300                                                     L     6   [142906]
        323.10                                                   0.0000172       0.500                 L    36   [98308]
        323.10                             717.700                               0.500                 L     6   [98308]
        323.15                             717.900                                           0.010     L     6   [39098]
        323.15  100000.000      0.7490     718.040                                                     L     6   [142914]
        323.15                             718.060                                                     L     6   [80563]
        323.15  100000.000                 718.100                                                     L     6   [111259]
        323.15  101325.000                 718.000                                                     L     6   [34234]
        323.15  101325.000                 718.200                                                     L     6   [35274]
        323.15                             719.000                                                     L     6   [69202]
        323.1510000000.000                 726.000                                                     L     6   [111259]
        323.1520000000.000                 733.500                                                     L     6   [111259]
        323.1530000000.000                 740.300                                                     L     6   [111259]
        323.1540000000.000                 746.700                                                     L     6   [111259]
        323.1550000000.000                 752.500                                                     L     6   [111259]
        323.1560000000.000                 758.000                                                     L     6   [111259]
        323.1819002000.000                 734.540                                                     L     6   [163317]
        323.1916026000.000                 732.350                                                     L     6   [163317]
        323.1917995000.000                 733.800                                                     L     6   [163317]
        323.2210009000.000                 727.670                                                     L     6   [163317]
        323.2312003000.000                 729.240                                                     L     6   [163317]
        323.2314022000.000                 730.800                                                     L     6   [163317]
        323.24 7997000.000                 726.030                                                     L     6   [163317]
        333.02 1000000.000                 711.300                                                     L     6   [142906]
        333.02 2001000.000                 712.100                                                     L     6   [142906]
        333.02 3000000.000                 713.000                                                     L     6   [142906]
        333.02 4000000.000                 713.800                                                     L     6   [142906]
        333.02 5000000.000                 714.700                                                     L     6   [142906]
        333.02 6000000.000                 715.500                                                     L     6   [142906]
        333.02 7000000.000                 716.400                                                     L     6   [142906]
        333.02 8001000.000                 717.300                                                     L     6   [142906]
        333.02 9000000.000                 718.100                                                     L     6   [142906]
        333.0210000000.000                 719.000                                                     L     6   [142906]
        333.0211000000.000                 719.900                                                     L     6   [142906]
        333.0212000000.000                 720.700                                                     L     6   [142906]
        333.0213000000.000                 721.500                                                     L     6   [142906]
        333.0214000000.000                 722.400                                                     L     6   [142906]
        333.0215000000.000                 723.200                                                     L     6   [142906]
        333.0216000000.000                 724.000                                                     L     6   [142906]
        333.0217000000.000                 724.800                                                     L     6   [142906]
        333.0218000000.000                 725.600                                                     L     6   [142906]
        333.0219000000.000                 726.300                                                     L     6   [142906]
        333.0220000000.000                 727.100                                                     L     6   [142906]
        333.0221000000.000                 727.800                                                     L     6   [142906]
        333.0222000000.000                 728.500                                                     L     6   [142906]
        333.0223000000.000                 729.200                                                     L     6   [142906]
        333.0224000000.000                 729.900                                                     L     6   [142906]
        333.0225000000.000                 730.500                                                     L     6   [142906]
        333.1216003000.000                 725.320                                                     L     6   [163317]
        333.1217990000.000                 726.870                                                     L     6   [163317]
        333.1312007000.000                 722.070                                                     L     6   [163317]
        333.14 8001000.000                 718.680                                                     L     6   [163317]
        333.1419027000.000                 727.660                                                     L     6   [163317]
        333.15                             710.400                                           0.010     L     6   [39098]
        333.15  101325.000                 710.440                                                     L     6   [35451]
        333.15                             710.560                                                     L     6   [80563]
        333.15  101325.000                 710.580                                           0.200     L     6   [14884]
        333.15                             711.000                                                     L     6   [69202]
        333.1514012000.000                 723.700                                                     L     6   [163317]
        333.1610001000.000                 720.380                                                     L     6   [163317]
        333.95  101325.000                 710.780                                                     L     6   [39651]
        335.00  101325.000                 709.000                                           1.400     L     6   [35236]
        335.25  101325.000                 709.880                                                     L     6   [39651]
        338.15  101325.000                 704.900                                                     L     6   [43209]
        342.09 1000000.000                 703.900                                                     L     6   [142906]
        342.09 2000000.000                 704.800                                                     L     6   [142906]
        342.09 3001000.000                 705.800                                                     L     6   [142906]
        342.09 4000000.000                 706.700                                                     L     6   [142906]
        342.09 5000000.000                 707.600                                                     L     6   [142906]
        342.09 6000000.000                 708.500                                                     L     6   [142906]
        342.09 7000000.000                 709.400                                                     L     6   [142906]
        342.09 8000000.000                 710.400                                                     L     6   [142906]
        342.09 9000000.000                 711.200                                                     L     6   [142906]
        342.0910000000.000                 712.200                                                     L     6   [142906]
        342.0911000000.000                 713.100                                                     L     6   [142906]
        342.0912000000.000                 714.000                                                     L     6   [142906]
        342.0913000000.000                 714.800                                                     L     6   [142906]
        342.0914000000.000                 715.700                                                     L     6   [142906]
        342.0915000000.000                 716.600                                                     L     6   [142906]
        342.0916000000.000                 717.400                                                     L     6   [142906]
        342.0917000000.000                 718.200                                                     L     6   [142906]
        342.0918000000.000                 719.100                                                     L     6   [142906]
        342.0919000000.000                 719.900                                                     L     6   [142906]
        342.0920000000.000                 720.600                                                     L     6   [142906]
        342.0921000000.000                 721.400                                                     L     6   [142906]
        342.0922000000.000                 722.200                                                     L     6   [142906]
        342.0923000000.000                 722.900                                                     L     6   [142906]
        342.0923999000.000                 723.600                                                     L     6   [142906]
        342.0925000000.000                 724.300                                                     L     6   [142906]
        343.15  101325.000                 702.700                                                     L     6   [35274]
        343.15                             702.800                                           0.010     L     6   [39098]
        343.15                             703.000                                                     L     6   [69202]
        343.15                             703.730                                                     L     6   [80563]
        343.2513005000.000                 716.000                                                     L     6   [163317]
        343.2516996000.000                 719.360                                                     L     6   [163317]
        343.2611021000.000                 714.270                                                     L     6   [163317]
        343.2614019000.000                 716.860                                                     L     6   [163317]
        343.2715997000.000                 718.510                                                     L     6   [163317]
        343.2718006000.000                 720.270                                                     L     6   [163317]
        343.2811999000.000                 715.120                                                     L     6   [163317]
        343.2819019000.000                 720.980                                                     L     6   [163317]
        343.29 7989000.000                 711.510                                                     L     6   [163317]
        343.29 9998000.000                 713.330                                                     L     6   [163317]
        343.3014998000.000                 717.660                                                     L     6   [163317]
        345.00  101325.000                 700.000                                           1.400     L     6   [35236]
        352.93 1000000.000                 696.500                                                     L     6   [142906]
        352.93 2000000.000                 697.400                                                     L     6   [142906]
        352.93 3001000.000                 698.400                                                     L     6   [142906]
        352.93 4000000.000                 699.400                                                     L     6   [142906]
        352.93 5000000.000                 700.400                                                     L     6   [142906]
        352.93 6000000.000                 701.400                                                     L     6   [142906]
        352.93 7001000.000                 702.300                                                     L     6   [142906]
        352.93 8000000.000                 703.300                                                     L     6   [142906]
        352.93 9000000.000                 704.300                                                     L     6   [142906]
        352.9310001000.000                 705.200                                                     L     6   [142906]
        352.9311000000.000                 706.200                                                     L     6   [142906]
        352.9312000000.000                 707.100                                                     L     6   [142906]
        352.9313000000.000                 708.000                                                     L     6   [142906]
        352.9314000000.000                 709.000                                                     L     6   [142906]
        352.9315000000.000                 709.800                                                     L     6   [142906]
        352.9316000000.000                 710.700                                                     L     6   [142906]
        352.9317000000.000                 711.600                                                     L     6   [142906]
        352.9318000000.000                 712.500                                                     L     6   [142906]
        352.9319000000.000                 713.300                                                     L     6   [142906]
        352.9320000000.000                 714.100                                                     L     6   [142906]
        352.9321000000.000                 715.000                                                     L     6   [142906]
        352.9322000000.000                 715.700                                                     L     6   [142906]
        352.9323000000.000                 716.500                                                     L     6   [142906]
        352.9324000000.000                 717.300                                                     L     6   [142906]
        352.9325000000.000                 718.000                                                     L     6   [142906]
        353.15                             695.000                                                     L     6   [69202]
        353.15                             695.100                                           0.010     L     6   [39098]
        353.15  101320.000                 695.300                                                     L     6   [37307]
        353.1612003000.000                 708.190                                                     L     6   [163317]
        353.3111002000.000                 707.250                                                     L     6   [163317]
        353.3117012000.000                 712.630                                                     L     6   [163317]
        353.3213007000.000                 709.080                                                     L     6   [163317]
        353.3214999000.000                 710.860                                                     L     6   [163317]
        353.3219024000.000                 714.350                                                     L     6   [163317]
        353.33 7993000.000                 704.360                                                     L     6   [163317]
        353.3314003000.000                 709.980                                                     L     6   [163317]
        353.3318010000.000                 713.480                                                     L     6   [163317]
        353.3416001000.000                 711.730                                                     L     6   [163317]
        353.35 9996000.000                 706.270                                                     L     6   [163317]
        360.25  101325.000                 691.280                                                     L     6   [39651]
        360.35  101325.000                 691.180                                                     L     6   [39651]
        362.91 1000000.000                 688.800                                                     L     6   [142906]
        362.91 2001000.000                 689.900                                                     L     6   [142906]
        362.91 3000000.000                 691.000                                                     L     6   [142906]
        362.91 4000000.000                 692.000                                                     L     6   [142906]
        362.91 5001000.000                 693.100                                                     L     6   [142906]
        362.91 6001000.000                 694.100                                                     L     6   [142906]
        362.91 7001000.000                 695.200                                                     L     6   [142906]
        362.91 8000000.000                 696.200                                                     L     6   [142906]
        362.91 9000000.000                 697.200                                                     L     6   [142906]
        362.9110000000.000                 698.200                                                     L     6   [142906]
        362.9111000000.000                 699.200                                                     L     6   [142906]
        362.9112001000.000                 700.200                                                     L     6   [142906]
        362.9113000000.000                 701.100                                                     L     6   [142906]
        362.9114001000.000                 702.100                                                     L     6   [142906]
        362.9115001000.000                 703.000                                                     L     6   [142906]
        362.9116001000.000                 704.000                                                     L     6   [142906]
        362.9117001000.000                 704.900                                                     L     6   [142906]
        362.9118000000.000                 705.800                                                     L     6   [142906]
        362.9119001000.000                 706.600                                                     L     6   [142906]
        362.9120000000.000                 707.500                                                     L     6   [142906]
        362.9121000000.000                 708.400                                                     L     6   [142906]
        362.9122000000.000                 709.200                                                     L     6   [142906]
        362.9123000000.000                 710.000                                                     L     6   [142906]
        362.9124000000.000                 710.900                                                     L     6   [142906]
        362.9125000000.000                 711.600                                                     L     6   [142906]
        363.15                             687.000                                                     L     6   [69202]
        363.15                             687.100                                           0.010     L     6   [39098]
        363.15  101325.000                 687.500                                                     L     6   [35274]
        365.00  101325.000                 686.000                                           1.400     L     6   [35236]
        372.15                             681.600                                                     L     6   [32719]
        373.15                             678.900                                           0.010     L     6   [39098]
        373.15  101325.000                 680.000                                                     L     6   [34234]
        383.15  101325.000                 672.000                                                     L     6   [35274]
        403.15  101325.000                 656.300                                                     L     6   [35274]
        423.15  101325.000                 639.300                                                     L     6   [34234]
        423.15  101325.000                 639.800                                                     L     6   [35274]
        443.15  101325.000                 622.400                                                     L     6   [35274]
        463.15  101325.000                 603.800                                                     L     6   [35274]
        473.15  101325.000                 594.700                                                     L     6   [34234]
        639.00 1980000.000                 227.000                                                   CRI     6   [33897]
        454.15                             644.800                                                   VLL     6   [94571]
  ----------------------------------------------------------------------------------------------------------------------