========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1) 36331 C9H18O2                2-Pentyl butyrate
========================================================================================================================
 
  Property:
  [ 6] Density
========================================================================================================================
 
  References:
    1 (134677) de los Rios A.P., Hernández Fernández F.J., Gómez D., Rubio M., Villora G., Separat.Sci.Technol., 47(2), 300-311, 2012
    2 (165986) Montalbán M.G., Trigo R., Collado-González M., Diaz-Banos F.G., Villora G., J.Chem.Thermodyn., 103, 403-413, 2016
========================================================================================================================
 
            T           P         DEN 
            K          Pa       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------
        298.20                 853.640     L     6   [134677]
        303.15  100000.000     849.190     L     6   [165986]
  ----------------------------------------------------------