========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)   137 C5H10O                 2-Pentanone
========================================================================================================================
 
  Properties
  [ 1] Dynamic Viscosity
  [ 6] Density
  [34] Speed of Sound
========================================================================================================================
 
  References:
    1 (1205) Scheller W.A., Rao S.V.N., J.Chem.Eng.Data, 18(2), 223-225, 1973
    2 (1892) Diaz Pena M., Crespo Colin A., Compostizo A., J.Chem.Thermodyn., 10(4), 337-341, 1978
    3 (5459) Grolier J.-P.E., Benson G.C., Picker P., J.Chem.Eng.Data, 20(3), 243-246, 1975
    4 (8577) Meyer E.F., Wagner R.E., J.Phys.Chem., 70(10), 3162-3168, 1966
    5 (11695) Comelli F., Chim.Ind. Milano, 74(4), 243-246, 1992
    6 (11939) Comelli F., Francesconi R., J.Chem.Eng.Data, 37(3), 327-330, 1992
    7 (11993) Comelli F., Francesconi R., J.Chem.Eng.Data, 38(3), 450-452, 1993
    8 (12030) Comelli F., Francesconi R., Thermochim.Acta, 224, 91-96, 1993
    9 (12093) Comelli F., Francesconi R., J.Chem.Eng.Data, 39(1), 108-110, 1994
   10 (12234) Lorenzana M.T., Franjo C., Jimenez E., Baluja M.C., Fernandez J., J.Chem.Thermodyn., 26(8), 809, 1994
   11 (12264) Dharmaraju G., Narayanaswamy G., Raman G.K., J.Chem.Eng.Data, 27(2), 193-195, 1982
   12 (12267) Marras G., Blanco S.T., Otin S., Thermochim.Acta, 242, 27-32, 1994
   13 (12343) Iloukhani H., Reddy K.D., Rao M.V.P., J.Chem.Eng.Data, 30(3), 306-308, 1985
   14 (12434) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(1), 25-27, 1995
   15 (12487) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 808-810, 1995
   16 (12633) Dusart O., Piekarski C., Piekarski S., Viallard A., J.Chim.Phys.Phys.-Chim.Biol., 73(9/10), 837-844, 1976
   17 (12757) Udovenko V.V., Khomenko R.I., J.Gen.Chem.USSR, 26, 3639-3642, 1956
   18 (12801) Venkatesu P., Rao M.V.P., J.Chem.Eng.Data, 41(5), 1059-1060, 1996
   19 (12894) Menaut C.P., Pico J.M., Franjo C., Jimenez E., Legido J.L., Paz Andrade M.I., J.Chem.Thermodyn., 29, 337-343, 1997
   20 (12972) Venkateswarlu P., Choudary N.V., Raman G.K., Phys.Chem.Liq., 14, 107-113, 1984
   21 (34208) Wright F.J., J.Chem.Eng.Data, 6(3), 454-456, 1961
   22 (34256) Toropov A.P., J.Gen.Chem.USSR, 26, 1453-1456, 1956
   23 (35429) Sreenivasulu M., Naidu P.R., J.Chem.Thermodyn., 10(11), 1019-1022, 1978
   24 (37178) Owen K., Quayle O.R., Clegg W.J., J.Am.Chem.Soc., 64, 1294-1296, 1942
   25 (37271) Bonnet J.C., Pike F.P., J.Chem.Eng.Data, 17(2), 145-150, 1972
   26 (38936) Gartenmeister R., Z.Phys.Chem.(Leipzig), 6(6), 524-551, 1890
   27 (39178) Apaev T.A., Kerimov A.M., Dzhanakhmedov N.Kh., Ukr.Fiz.Zh.(Russ.Ed.), 22(3), 408-412, 1977
   28 (39654) Cowan D.M., Jeffery G.H., Vogel A.I., J.Chem.Soc.London, 171-176, 1940
   29 (40253) Pomerantz P., Fookson A., Mears T.W., Rothberg S., Howard F.L., J.Res. NBS, 52, 59-65, 1954
   30 (40259) Krishna P.M., Venkateswarlu D., J.Indian Chem.Soc., 35(11), 804-806, 1958
   31 (40301) Udovenko V.V., Zh.Obshch.Khim., 9, 1512-1514, 1939
   32 (41033) Malhotra R., Woolf L.A., J.Chem.Thermodyn., 28(12), 1411-1421, 1996
   33 (41420) Jaeger F.M., Z.Anorg.Allg.Chem., 101(1), 1-214, 1917
   34 (42462) Cole R.H., J.Chem.Phys., 9, 251-257, 1941
   35 (42813) Suda H., Poell H., Z.Angew.Chem., 40(18), 505-524, 1927
   36 (43233) Ramsay W., Shields J., Z.Phys.Chem.(Leipzig), 12(4), 433-475, 1893
   37 (47891) Elvelt A., Unpublished Data, 1-5, 1990
   38 (51453) Romero T., Riesco N., Villa S., Garcia de la Fuente I., Gonzales J.A., Cobos J.C., Fluid Phase Equilib., 202, 13-27, 2002
   39 (62519) Thorpe T.E., Jones L.M., J.Chem.Soc.London, 63, 273-292, 1893
   40 (65225) Naidu P.R., Aust.J.Chem., 23, 967-970, 1970
   41 (69566) Pereiro A.B., Rodriguez A., Canosa J., Tojo J., J.Chem.Eng.Data, 50(2), 481-486, 2005
   42 (70060) Shuikin N.I., Belskii I.F., Dokl.Akad.Nauk SSSR, 131(5), 1117-1119, 1960
   43 (70297) Markevich V.S., Markevich S.M., Andreev L.V., Zh.Prikl.Khim., 45(11), 2505-2509, 1972
   44 (71389) Gonzalez B., Dominguez A., Tojo J., J.Chem.Eng.Data, 50(4), 1462-1469, 2005
   45 (91438) Pereiro A.B., Tojo E., Rodriguez A., Canosa J., Tojo J., J.Chem.Thermodyn., 38(6), 651-661, 2006
   46 (91611) Venkatesu P., Sekhar G.C., Rao M.V.P., Hofman T., Thermochim.Acta, 443(1), 62-71, 2006
   47 (95549) Pereiro A.B., Canosa J., Rodriguez A., Fluid Phase Equilib., 254(1-2), 150-157, 2007
   48 (95966) Kumari P.G., Sekhar G.C., Ramamohan K., Rao M.V.P., Phys.Chem.Liq., 44(6), 701-710, 2006
   49 (97622) Reddy K.S., Naidu P.R., Proc.Indian Acad.Sci.Sect.A Pt.1, 88(2), 109-112, 1979
   50 (97859) Riggio R., Martinez H.E., de Bekerman M.V., de Salas N.Z., An.Asoc.Quim.Argent., 74(4), 403-414, 1986
   51 (107461) Radhamma M., Venkatesu P., Prabhakara Rao M.V., Lee M.-J., Lin H.-M., J.Chem.Thermodyn., 40(3), 492-497, 2008
   52 (107880) Bachu R.K., Patwari M.K., Boodida S., Nallani S., J.Chem.Eng.Data, 53(10), 2403-2407, 2008
   53 (108090) Nikolic A., Jovic B., Krstic V., Trickovic J., J.Mol.Liq., 133(1-3), 39-42, 2007
   54 (112918) Krishna P.M., Kumar B.R., Sathyanarayama B., Kumar K.S., Satyanarayana N., J.Chem.Eng.Data, 54(6), 1947-1950, 2009
   55 (114656) Gnana Kumari P., Venkatesu P., Rao M.V.P., Lee M.-J., Lin H.-M., J.Chem.Thermodyn., 41(5), 586-590, 2009
   56 (119098) Iloukhani H. ,  Rao M.V.P, Phys.Chem.Liq., 15(1), 11-18, 1985
   57 (119164) Ahlhorn O., Master's Thesis, C.-v.-O. Universität Oldenburg, 1996
   58 (123402) Aida T., Aizawa T., Kanakubo M., Nanjo H., J.Supercrit.Fluids, 55(1), 71-76, 2010
   59 (127153) Alonso I., Mozo I., Garcia de la Fuente I., Gonzales J.A., Cobos J.C., J.Chem.Eng.Data, 56(7), 3236-3241, 2011
   60 (129244) Alonso I., Mozo I., Garcia de la Fuente I., Gonzalez J.A., Cobos J.C., J.Mol.Liq., 160(3), 180-186, 2011
   61 (133689) Seo M.D., Kim Y.J., Lim J.S., Kang J.W., Korean J.Chem.Eng., 29(1), 103-110, 2012
   62 (137797) Tafat-Igoudjilene O., Mostefai L., Ait-Kaci A., Thermochim.Acta, 540, 61-68, 2012
   63 (139817) González J.A., Alonso I., Garcia de la Fuente I., Cobos J.C., Fluid Phase Equilib., 343, 1-12, 2013
   64 (140403) Bui H.L., de Klerk A., J.Chem.Eng.Data, 58(4), 1039-1049, 2013
   65 (143552) González J.A., Alonso I., Garcia de la Fuente I., Cobos J.C., Fluid Phase Equilib., 356, 117-125, 2013
   66 (146857) Subramanyam K., Naidu P.R., J.Acoust.Soc.India, 9(2), 50-53, 1981
   67 (161164) Kemeakegha A.J., Abia A.A., Dikio E.D., Nahadur I., Ebenso E.E., J.Mol.Liq., 216, 641-645, 2016
   68 (161731) Alonso Miguel I., Thesis, Universidad de Valladolid, Esp., 2014
   69 (163999) Rath D.C., Kar P.K., J.Pure Appl.Ultrasonics, 25(2), 58-63, 2003
   70 (164086) Prakash Dubey G., Rani S., Kaur P., J.Mol.Liq., 222, 415-424, 2016
   71 (164117) Cobos A., Hevia F., González J.A., Garcia de la Fuente I., Alonso Tristan C., J.Chem.Thermodyn., 98, 21-32, 2016
   72 (164924) Sumathi T., Priyatharshini S., Punithasri S., Indian J.Pure Appl.Phys., 49(5), 328-334, 2011
   73 (167357) Dohnal V., Rehák K., Morávek P., J.Chem.Eng.Data, 62(5), 1659-1666, 2017
   74 (170356) Cobos A., González J.A., Hevia F., Garcia de la Fuente I., Tristan C.A., J.Mol.Liq., 248, 286-301, 2017
========================================================================================================================
 
            T           P         VIS         DEN         SFT         SOS          ±T        ±DEN        ±SOS         FRQ 
            K          Pa        mPas       kg/m3        mN/m         m/s           K       kg/m3         m/s       Hertz    State  Prop: Ref:
  ----------------------------------------------------------------------------------------------------------------------------------------------
        198.95  101325.000                 936.000                                                                             L     6   [41420]
        233.15                             866.200                                                                             L     6   [42462]
        252.65  101325.000                 872.000                                                                             L     6   [41420]
        253.15                             847.000                                                                             L     6   [42462]
        273.00   98000.000                 835.200                               0.010      0.8352                             L     6   [39178]
        273.00 5006000.000                 837.800                               0.010      0.8378                             L     6   [39178]
        273.00 9911000.000                 841.200                               0.010      0.8412                             L     6   [39178]
        273.0019721000.000                 847.300                               0.010      0.8473                             L     6   [39178]
        273.0029531000.000                 853.300                               0.010      0.8533                             L     6   [39178]
        273.0039341000.000                 858.400                               0.010      0.8584                             L     6   [39178]
        273.0049151000.000                 863.200                               0.010      0.8632                             L     6   [39178]
        273.0058961000.000                 868.500                               0.010      0.8685                             L     6   [39178]
        273.0068771000.000                 873.200                               0.010      0.8732                             L     6   [39178]
        273.0078581000.000                 877.200                               0.010      0.8772                             L     6   [39178]
        273.15                             825.850                                                                             L     6   [62519]
        273.15                             826.100                                                                             L     6   [34208]
        273.15                             827.000                                                                             L     6   [42462]
        273.45  101325.000                 852.000                                                                             L     6   [41420]
        278.15  100000.000                 820.630                               0.010       0.020                             L     6   [41033]
        278.15 2547000.000                 822.522                                                                             L     6   [41033]
        278.15 4996000.000                 824.340                                                                             L     6   [41033]
        278.15 9682000.000                 827.749                                                                             L     6   [41033]
        278.1514780000.000                 831.270                                                                             L     6   [41033]
        278.1517091000.000                 832.873                                                                             L     6   [41033]
        278.1523416000.000                 837.036                                                                             L     6   [41033]
        278.1527400000.000                 839.519                                                                             L     6   [41033]
        278.1538010000.000                 845.923                                                                             L     6   [41033]
        278.1558670000.000                 857.234                                                                             L     6   [41033]
        278.1578780000.000                 867.107                                                                             L     6   [41033]
        278.1599590000.000                 876.461                                                                             L     6   [41033]
        278.15124420000.000                 886.784                                                                             L     6   [41033]
        278.15149100000.000                 896.276                                                                             L     6   [41033]
        278.15174900000.000                 905.473                                                                             L     6   [41033]
        278.15199990000.000                 913.842                                                                             L     6   [41033]
        278.15224780000.000                 921.642                                                                             L     6   [41033]
        278.15249820000.000                 928.945                                                                             L     6   [41033]
        278.15275240000.000                 935.938                                                                             L     6   [41033]
        278.15299700000.000                 942.495                                                                             L     6   [41033]
        278.15326600000.000                 949.364                                                                             L     6   [41033]
        278.15349900000.000                 955.109                                                                             L     6   [41033]
        278.15373929984.000                 960.700                                                                             L     6   [41033]
        278.15386860000.000                 963.520                                                                             L     6   [41033]
        288.15                             811.060                                                                             L     6   [167357]
        288.15  100000.000                 811.070                               0.010       0.020                             L     6   [41033]
        288.15  101320.000                 811.250                                                                             L     6   [37271]
        288.15  101325.008                 811.491                                                                             L     6   [137797]
        288.15                             812.300                                                                             L     6   [42813]
        288.15 2547000.000                 813.103                                                                             L     6   [41033]
        288.15 4996000.000                 815.064                                                                             L     6   [41033]
        288.15 7860000.000                 817.281                                                                             L     6   [41033]
        288.1512920000.000                 821.087                                                                             L     6   [41033]
        288.1519320000.000                 825.685                                                                             L     6   [41033]
        288.1523248000.000                 828.468                                                                             L     6   [41033]
        288.1527800000.000                 831.440                                                                             L     6   [41033]
        288.1541840000.000                 840.313                                                                             L     6   [41033]
        288.1559070000.000                 850.089                                                                             L     6   [41033]
        288.1579870000.000                 860.643                                                                             L     6   [41033]
        288.1599570000.000                 869.873                                                                             L     6   [41033]
        288.15124480000.000                 880.449                                                                             L     6   [41033]
        288.15149550000.000                 890.405                                                                             L     6   [41033]
        288.15174870000.000                 899.689                                                                             L     6   [41033]
        288.15200340000.000                 908.456                                                                             L     6   [41033]
        288.15225690000.000                 916.463                                                                             L     6   [41033]
        288.15250380000.000                 923.875                                                                             L     6   [41033]
        288.15275409984.000                 930.873                                                                             L     6   [41033]
        288.15300550016.000                 937.653                                                                             L     6   [41033]
        288.15326740000.000                 944.532                                                                             L     6   [41033]
        288.15349640000.000                 950.287                                                                             L     6   [41033]
        288.15375230016.000                 956.338                                                                             L     6   [41033]
        288.15386129984.000                 958.712                                                                             L     6   [41033]
        288.75  101325.000                 813.480                                                                             L     6   [39654]
        289.85                             835.100     25.3900                                                                 L     6   [43233]
        291.35                             807.900                                                                             L     6   [11695]
        293.15                             802.600                                                                             L     6   [70297]
        293.15  100000.000                 806.540                1232.500                                                     L     6   [170356]
        293.15  100000.000                 806.830                1232.400                                                     L     6   [164117]
        293.15  101325.008      0.4960     806.260                1233.000                                                     L     6   [71389]
        293.15                             806.300                                           0.100                             L     6   [97859]
        293.15                             806.300                                                                             L     6   [11695]
        293.15  101325.008                 806.322                1231.650                                                     L     6   [129244]
        293.15                             806.400                               0.100       0.200                             L     6   [47891]
        293.15                             807.200                                                                             L     6   [42462]
        293.15                             807.470                                                                             L     6   [140403]
        293.15  101325.008                 807.680                1235.740                                                     L     6   [164086]
        293.15                             808.100                               1.000                                         L     6   [70060]
        293.15  101325.000                 808.880                                                                             L     6   [39654]
        293.15                             809.500                                                                             L     6   [40253]
        293.15                             809.700                                                                             L     6   [34256]
        293.15                             811.000                                                                             L     6   [40259]
        293.15                  0.5090     808.100                                                                             L     1   [38936]
        293.15                             809.000                                                                             L     6   [1205]
        293.38                             805.970                                                                             L     6   [119164]
        294.20                             805.300                                                                             L     6   [11695]
        295.35                             804.100                                                                             L     6   [11695]
        297.20                             802.400                                                                             L     6   [11695]
        297.95                             803.400                                                                             L     6   [37178]
        298.14 2547000.000                 803.620                                                                             L     6   [41033]
        298.14 4996000.000                 805.720                                                                             L     6   [41033]
        298.1410302000.000                 809.954                                                                             L     6   [41033]
        298.1415346000.000                 813.903                                                                             L     6   [41033]
        298.1418482000.000                 816.307                                                                             L     6   [41033]
        298.1423610000.000                 820.065                                                                             L     6   [41033]
        298.1429220000.000                 823.944                                                                             L     6   [41033]
        298.1439720000.000                 830.949                                                                             L     6   [41033]
        298.1459410000.000                 842.744                                                                             L     6   [41033]
        298.1480370000.000                 853.878                                                                             L     6   [41033]
        298.14100840000.000                 863.725                                                                             L     6   [41033]
        298.14124870000.000                 874.277                                                                             L     6   [41033]
        298.14150260000.000                 884.603                                                                             L     6   [41033]
        298.14175410000.000                 894.076                                                                             L     6   [41033]
        298.14200720000.000                 902.941                                                                             L     6   [41033]
        298.14225920000.000                 911.153                                                                             L     6   [41033]
        298.14250530000.000                 918.567                                                                             L     6   [41033]
        298.14275720000.000                 925.890                                                                             L     6   [41033]
        298.14299960000.000                 932.569                                                                             L     6   [41033]
        298.14325600000.000                 939.346                                                                             L     6   [41033]
        298.14348760000.000                 945.218                                                                             L     6   [41033]
        298.14373780000.000                 951.163                                                                             L     6   [41033]
        298.14  100000.000                 801.450                               0.010       0.020                             L     6   [41033]
        298.15                             799.400                                                                             L     6   [12757]
        298.15                             801.350                               0.010                                         L     6   [12894]
        298.15                             801.390                1212.000                                                     L     6   [69566]
        298.15                             801.400                                           0.100                             L     6   [97859]
        298.15                             801.400                                                                             L     6   [95549]
        298.15                             801.410                                                                             L     6   [167357]
        298.15  100000.000                 801.660                1211.800                                                     L     6   [170356]
        298.15  100000.000                 801.990                1211.900                                                     L     6   [164117]
        298.15  101325.000                 801.400                                                                             L     6   [11939]
        298.15                             801.400                                                                             L     6   [11695]
        298.15                             801.400                                                                             L     6   [11993]
        298.15  101325.008      0.4690     801.420                1213.000                                                     L     6   [71389]
        298.15                             801.450                                                                             L     6   [12234]
        298.15                             801.510                                                                             L     6   [12030]
        298.15  101325.000                 801.520                                                                             L     6   [12093]
        298.15  101325.008                 801.522                1211.170                                                     L     6   [161731]
        298.15                             801.522                                                                             L     6   [143552]
        298.15                             801.522                                                                             L     6   [139817]
        298.15  101325.008                 801.522                1211.170                                                     L     6   [129244]
        298.15                             801.522                                                                             L     6   [127153]
        298.15                             801.530                                                                             L     6   [107880]
        298.15                             801.600                                                                             L     6   [133689]
        298.15  101325.000                 801.630                                                                             L     6   [51453]
        298.15  101325.000                 801.630                                                                             L     6   [5459]
        298.15                             801.700                                                                             L     6   [161164]
        298.15                             801.700                                                                             L     6   [40301]
        298.15  101325.000                 801.710                                                                             L     6   [1892]
        298.15                             801.710                                                                             L     6   [12434]
        298.15                             801.715                                                                             L     6   [12267]
        298.15  101325.000                 801.760                                                                             L     6   [12487]
        298.15                             801.900                1213.000                                                     L     6   [112918]
        298.15                             802.100                                                                             L     6   [108090]
        298.15                             802.270                               0.003                                         L     6   [12633]
        298.15                             802.460                                                                             L     6   [140403]
        298.15  101325.000                 802.500                                                                             L     6   [8577]
        298.15  101325.008                 802.820                1214.790                                                     L     6   [164086]
        298.15                             809.100                1217.300                                                     L    34   [163999]
        298.15                             796.570                                                                             L     6   [91611]
        298.15                             801.400                                                                             L     6   [91438]
        298.35                             801.200                                                                             L     6   [119164]
        298.65  101325.000                 826.000                                                                             L     6   [41420]
        299.25                             800.400                                                                             L     6   [11695]
        300.90                             798.800                                                                             L     6   [11695]
        302.95                             796.700                                                                             L     6   [11695]
        303.15  100000.000                 796.730                1191.700                                                     L     6   [164117]
        303.15  100000.000                 796.880                1192.300                                                     L     6   [170356]
        303.15  101325.008                 791.250                1172.000                                                     L     6   [114656]
        303.15                             796.400                                           0.100                             L     6   [97859]
        303.15                             796.530                                           0.002                             L     6   [12801]
        303.15                             796.540                                                                             L     6   [95966]
        303.15  101325.008      0.4440     796.580                1192.000                                                     L     6   [71389]
        303.15  101325.008                 796.580                1197.000                                                     L     6   [114656]
        303.15                             796.580                1197.000                                                     L     6   [107461]
        303.15  101325.000                 796.600                                                                             L     6   [35429]
        303.15  101325.000                 796.600                                                                             L     6   [12264]
        303.15                             796.600                1192.000                                                     L     6   [112918]
        303.15                             796.600                               0.010                                         L     6   [12972]
        303.15                             796.610                               0.010       0.050                             L     6   [119098]
        303.15  101325.000                 796.610                                                                             L     6   [12343]
        303.15                             796.690                                           0.050                             L     6   [146857]
        303.15                             796.690                                          3.9834                             L     6   [97622]
        303.15  101325.008                 796.723                1191.790                                                     L     6   [129244]
        303.15                             796.740                                                                             L     6   [65225]
        303.15  101325.008                 796.955                                                                             L     6   [137797]
        303.15                             797.200                                                                             L     6   [108090]
        303.15                             797.530                                                                             L     6   [140403]
        303.15  101325.008                 797.930                1194.350                                                     L     6   [164086]
        303.15                             800.900                1198.870       0.100       0.100       2.000  3000000.00     L    34   [164924]
        303.22                             796.480                                                                             L     6   [119164]
        303.85                             795.700                                                                             L     6   [11695]
        308.00                             793.600                                                                             L     6   [37178]
        308.15                             791.500                                           0.100                             L     6   [97859]
        308.15                             791.660                                                                             L     6   [167357]
        308.15                             791.900                                                                             L     6   [40301]
        308.15                             792.200                                                                             L     6   [108090]
        308.15                             792.520                                                                             L     6   [140403]
        308.15                             792.700                1176.000                                                     L     6   [112918]
        308.15  101325.008                 793.010                1174.330                                                     L     6   [164086]
        308.21                             791.590                                                                             L     6   [119164]
        313.14 2547000.000                 789.277                                                                             L     6   [41033]
        313.14 4996000.000                 791.579                                                                             L     6   [41033]
        313.1410328000.000                 796.387                                                                             L     6   [41033]
        313.1415020000.000                 800.356                                                                             L     6   [41033]
        313.1419820000.000                 804.283                                                                             L     6   [41033]
        313.1424066000.000                 807.585                                                                             L     6   [41033]
        313.1428140000.000                 810.664                                                                             L     6   [41033]
        313.1440010000.000                 819.103                                                                             L     6   [41033]
        313.1459870000.000                 831.656                                                                             L     6   [41033]
        313.1480110000.000                 842.972                                                                             L     6   [41033]
        313.14100690000.000                 853.487                                                                             L     6   [41033]
        313.14125360000.000                 864.933                                                                             L     6   [41033]
        313.14150200000.000                 875.520                                                                             L     6   [41033]
        313.14175570000.000                 885.372                                                                             L     6   [41033]
        313.14200250000.000                 894.227                                                                             L     6   [41033]
        313.14224770000.000                 902.431                                                                             L     6   [41033]
        313.14249750000.000                 910.367                                                                             L     6   [41033]
        313.14275190016.000                 918.014                                                                             L     6   [41033]
        313.14301020000.000                 925.465                                                                             L     6   [41033]
        313.14325990016.000                 932.153                                                                             L     6   [41033]
        313.14350910016.000                 938.490                                                                             L     6   [41033]
        313.14374449984.000                 944.460                                                                             L     6   [41033]
        313.14  100000.000                 786.830                               0.010       0.020                             L     6   [41033]
        313.15  101325.000                 785.490                                                                             L     6   [35429]
        313.15                             785.500                1151.000                                                     L     6   [112918]
        313.15  101325.008                 787.160                                                                             L     6   [137797]
        313.15                             787.300                                                                             L     6   [108090]
        313.15                             787.300                                                                             L     6   [42462]
        313.15                             787.440                                                                             L     6   [140403]
        313.15                             788.000                                                                             L     6   [123402]
        313.15  101325.008                 788.080                1154.140                                                     L     6   [164086]
        313.15                             790.300                                                                             L     6   [34256]
        313.21                             786.710                                                                             L     6   [119164]
        313.65  101325.000                 786.980                                                                             L     6   [39654]
        314.45  101325.000                 786.780                                                                             L     6   [39654]
        315.66   98000.000                 792.400                               0.010      0.7924                             L     6   [39178]
        315.66 5006000.000                 797.000                               0.010       0.797                             L     6   [39178]
        315.66 9911000.000                 801.500                               0.010      0.8015                             L     6   [39178]
        315.6619721000.000                 810.000                               0.010       0.810                             L     6   [39178]
        315.6629531000.000                 817.700                               0.010      0.8177                             L     6   [39178]
        315.6639341000.000                 824.500                               0.010      0.8245                             L     6   [39178]
        315.6649151000.000                 830.700                               0.010      0.8307                             L     6   [39178]
        315.6658961000.000                 836.500                               0.010      0.8365                             L     6   [39178]
        315.6668771000.000                 842.300                               0.010      0.8423                             L     6   [39178]
        315.6678581000.000                 848.000                               0.010       0.848                             L     6   [39178]
        318.15                             781.830                                                                             L     6   [167357]
        318.15                             782.700                                                                             L     6   [40301]
        318.15  101325.000                 806.000                                                                             L     6   [41420]
        318.20                             781.900                                                                             L     6   [119164]
        319.55                             803.900     22.1600                                                                 L     6   [43233]
        323.14 2547000.000                 780.165                                                                             L     6   [41033]
        323.14 4996000.000                 782.599                                                                             L     6   [41033]
        323.14 9927000.000                 787.353                                                                             L     6   [41033]
        323.1414955000.000                 791.924                                                                             L     6   [41033]
        323.1419554000.000                 795.896                                                                             L     6   [41033]
        323.1423975000.000                 799.578                                                                             L     6   [41033]
        323.1430100000.000                 804.459                                                                             L     6   [41033]
        323.1440130000.000                 811.935                                                                             L     6   [41033]
        323.1459490000.000                 824.767                                                                             L     6   [41033]
        323.1479580000.000                 836.568                                                                             L     6   [41033]
        323.1499940000.000                 847.325                                                                             L     6   [41033]
        323.14124800000.000                 859.215                                                                             L     6   [41033]
        323.14149340000.000                 869.885                                                                             L     6   [41033]
        323.14175090000.000                 880.124                                                                             L     6   [41033]
        323.14199580000.000                 889.182                                                                             L     6   [41033]
        323.14224950000.000                 897.806                                                                             L     6   [41033]
        323.14249020000.000                 905.649                                                                             L     6   [41033]
        323.14274409984.000                 913.522                                                                             L     6   [41033]
        323.14300150016.000                 920.988                                                                             L     6   [41033]
        323.14324060000.000                 927.469                                                                             L     6   [41033]
        323.14349520000.000                 933.818                                                                             L     6   [41033]
        323.14375110016.000                 940.254                                                                             L     6   [41033]
        323.14  100000.000                 777.590                               0.010       0.020                             L     6   [41033]
        323.15                             777.000                                                                             L     6   [12757]
        323.15  101325.000                 777.459                                                                             L     6   [1892]
        323.20                             776.850                                                                             L     6   [119164]
        323.30                             778.500                                                                             L     6   [37178]
        328.21                             771.860                                                                             L     6   [119164]
        333.15                             767.000                                                                             L     6   [42462]
        333.15                             770.500                                                                             L     6   [34256]
        333.21                             766.830                                                                             L     6   [119164]
        333.95  101325.000                 767.281                                                                             L     6   [39654]
        335.35  101325.000                 765.881                                                                             L     6   [39654]
        338.13  100000.000                 761.860                               0.010       0.020                             L     6   [41033]
        338.13 2547000.000                 764.796                                                                             L     6   [41033]
        338.13 4996000.000                 767.493                                                                             L     6   [41033]
        338.1310010000.000                 772.786                                                                             L     6   [41033]
        338.1314675000.000                 777.439                                                                             L     6   [41033]
        338.1319674000.000                 782.148                                                                             L     6   [41033]
        338.1323298000.000                 785.373                                                                             L     6   [41033]
        338.1327720000.000                 789.196                                                                             L     6   [41033]
        338.1339050000.000                 798.208                                                                             L     6   [41033]
        338.1359920000.000                 812.856                                                                             L     6   [41033]
        338.1379940000.000                 825.092                                                                             L     6   [41033]
        338.13100490000.000                 836.415                                                                             L     6   [41033]
        338.13125770000.000                 848.997                                                                             L     6   [41033]
        338.13149430000.000                 859.824                                                                             L     6   [41033]
        338.13175100000.000                 870.433                                                                             L     6   [41033]
        338.13200320000.000                 879.882                                                                             L     6   [41033]
        338.13224850000.000                 888.501                                                                             L     6   [41033]
        338.13250090000.000                 896.869                                                                             L     6   [41033]
        338.13274980000.000                 904.750                                                                             L     6   [41033]
        338.13299910016.000                 912.225                                                                             L     6   [41033]
        338.13325200000.000                 919.380                                                                             L     6   [41033]
        338.13348420000.000                 925.410                                                                             L     6   [41033]
        338.13375540000.000                 932.546                                                                             L     6   [41033]
        338.24                             761.680                                                                             L     6   [119164]
        343.25                             756.620                                                                             L     6   [119164]
        347.45  101325.000                 777.000                                                                             L     6   [41420]
        348.15                             758.200                                                                             L     6   [12757]
        351.55                             773.100     18.7500                                                                 L     6   [43233]
        353.15                             746.100                                                                             L     6   [42462]
        363.95  101325.000                 761.000                                                                             L     6   [41420]
        372.75  101325.000                 753.000                                                                             L     6   [41420]
        374.85                             725.680                                                                             L     6   [62519]
        376.63 5006000.000                 738.300                               0.010      0.7383                             L     6   [39178]
        376.63 9911000.000                 744.500                               0.010      0.7445                             L     6   [39178]
        376.6319721000.000                 756.100                               0.010      0.7561                             L     6   [39178]
        376.6329531000.000                 766.400                               0.010      0.7664                             L     6   [39178]
        376.6339341000.000                 775.500                               0.010      0.7755                             L     6   [39178]
        376.6349151000.000                 783.900                               0.010      0.7839                             L     6   [39178]
        376.6358961000.000                 791.900                               0.010      0.7919                             L     6   [39178]
        376.6368771000.000                 799.500                               0.010      0.7995                             L     6   [39178]
        376.6378581000.000                 807.100                               0.010      0.8071                             L     6   [39178]
        472.24 5006000.000                 627.000                               0.010       0.627                             L     6   [39178]
        472.24 9911000.000                 642.000                               0.010       0.642                             L     6   [39178]
        472.2419721000.000                 666.000                               0.010       0.666                             L     6   [39178]
        472.2429531000.000                 685.100                               0.010      0.6851                             L     6   [39178]
        472.2439341000.000                 700.700                               0.010      0.7007                             L     6   [39178]
        472.2449151000.000                 713.800                               0.010      0.7138                             L     6   [39178]
        472.2458961000.000                 725.200                               0.010      0.7252                             L     6   [39178]
        472.2468771000.000                 735.400                               0.010      0.7354                             L     6   [39178]
        472.2478581000.000                 744.500                               0.010      0.7445                             L     6   [39178]
        569.11 5006000.000                 344.500                               0.010      0.3445                           SCR     6   [39178]
        569.11 9911000.000                 496.000                               0.010       0.496                           SCR     6   [39178]
        569.1119721000.000                 559.900                               0.010      0.5599                           SCR     6   [39178]
        569.1129531000.000                 595.000                               0.010       0.595                           SCR     6   [39178]
        569.1139341000.000                 620.500                               0.010      0.6205                           SCR     6   [39178]
        569.1149151000.000                 641.200                               0.010      0.6412                           SCR     6   [39178]
        569.1158961000.000                 658.100                               0.010      0.6581                           SCR     6   [39178]
        569.1168771000.000                 672.500                               0.010      0.6725                           SCR     6   [39178]
        569.1178581000.000                 684.800                               0.010      0.6848                           SCR     6   [39178]
        664.28 9911000.000                 230.000                               0.010       0.230                           SCR     6   [39178]
        664.2819721000.000                 426.000                               0.010       0.426                           SCR     6   [39178]
        664.2829531000.000                 492.600                               0.010      0.4926                           SCR     6   [39178]
        664.2839341000.000                 533.400                               0.010      0.5334                           SCR     6   [39178]
        664.2849151000.000                 562.000                               0.010       0.562                           SCR     6   [39178]
        664.2858961000.000                 585.000                               0.010       0.585                           SCR     6   [39178]
        664.2868771000.000                 602.000                               0.010       0.602                           SCR     6   [39178]
        664.2878581000.000                 621.000                               0.010       0.621                           SCR     6   [39178]
  ----------------------------------------------------------------------------------------------------------------------------------------------