========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)   616 C6H12O                 2-Hexanone
========================================================================================================================
 
  Properties
  [ 1] Dynamic Viscosity
  [ 6] Density
========================================================================================================================
 
  References:
    1 (10681) Legido J.L., Lorenzana M.T., Jimenez E., Fernandez J., Amigo A., Paz Andrade M.I., J.Solution Chem., 19(11), 1095-1102, 1990
    2 (11350) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 805-807, 1995
    3 (11696) Comelli F., Chim.Ind. Milano, 73(4), 269-272, 1991
    4 (12017) Fermeglia M., Lapasin R., Torriano G., J.Chem.Eng.Data, 35(3), 260-265, 1990
    5 (12030) Comelli F., Francesconi R., Thermochim.Acta, 224, 91-96, 1993
    6 (12093) Comelli F., Francesconi R., J.Chem.Eng.Data, 39(1), 108-110, 1994
    7 (12234) Lorenzana M.T., Franjo C., Jimenez E., Baluja M.C., Fernandez J., J.Chem.Thermodyn., 26(8), 809, 1994
    8 (12369) Fermeglia M., Lapasin R., J.Chem.Eng.Data, 33(4), 415-417, 1988
    9 (12434) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(1), 25-27, 1995
   10 (12487) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 808-810, 1995
   11 (12633) Dusart O., Piekarski C., Piekarski S., Viallard A., J.Chim.Phys.Phys.-Chim.Biol., 73(9/10), 837-844, 1976
   12 (32449) Rintelen J.C.Jr., Saylor J.H., Gross P.M., J.Am.Chem.Soc., 59, 1129-1130, 1937
   13 (35320) Atoyan V.A., Zh.Fiz.Khim., 53(11), 2784-2789, 1979
   14 (37178) Owen K., Quayle O.R., Clegg W.J., J.Am.Chem.Soc., 64, 1294-1296, 1942
   15 (38936) Gartenmeister R., Z.Phys.Chem.(Leipzig), 6(6), 524-551, 1890
   16 (39654) Cowan D.M., Jeffery G.H., Vogel A.I., J.Chem.Soc.London, 171-176, 1940
   17 (41033) Malhotra R., Woolf L.A., J.Chem.Thermodyn., 28(12), 1411-1421, 1996
   18 (42813) Suda H., Poell H., Z.Angew.Chem., 40(18), 505-524, 1927
   19 (52561) Siimer E., Kirss H., Kuus M., Kudryavtseva L., Proc.Estonian Acad.Sci.Chem., 51(1), 19-28, 2002
   20 (58365) Ortega J., Paz-Andrade M.I., Rodriguez-Nunez E., Jimenez E., Can.J.Chem., 63, 3354-3356, 1985
   21 (64872) Henne A.L., Hill P., J.Am.Chem.Soc., 65, 752-754, 1943
   22 (112952) Kirss H., Kuus M., Siimer E., J.Chem.Eng.Data, 54(7), 2128-2131, 2009
   23 (123402) Aida T., Aizawa T., Kanakubo M., Nanjo H., J.Supercrit.Fluids, 55(1), 71-76, 2010
   24 (140193) Roy B.C., Awual M.R., Goto M., J.Appl.Sci., 6(2), 411-415, 2006
   25 (160537) Wang H., Wang Z., Li L., Chen Y., J.Chem.Eng.Data, 61(4), 1540-1546, 2016
   26 (161164) Kemeakegha A.J., Abia A.A., Dikio E.D., Nahadur I., Ebenso E.E., J.Mol.Liq., 216, 641-645, 2016
   27 (167357) Dohnal V., Rehák K., Morávek P., J.Chem.Eng.Data, 62(5), 1659-1666, 2017
========================================================================================================================
 
            T           P         VIS         DEN          ±T        ±DEN 
            K          Pa        mPas       kg/m3           K       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------------------------------------------
        278.15  100000.000                 824.950       0.010       0.020     L     6   [41033]
        278.15 2547000.000                 826.769                             L     6   [41033]
        278.15 4996000.000                 828.513                             L     6   [41033]
        278.15 9998000.000                 831.938                             L     6   [41033]
        278.1515099000.000                 835.392                             L     6   [41033]
        278.1520250000.000                 838.620                             L     6   [41033]
        278.1523845000.000                 840.928                             L     6   [41033]
        278.1529460000.000                 844.284                             L     6   [41033]
        278.1539060000.000                 849.763                             L     6   [41033]
        278.1549230000.000                 855.314                             L     6   [41033]
        278.1559440000.000                 860.578                             L     6   [41033]
        278.1569560000.000                 865.453                             L     6   [41033]
        278.1578890000.000                 869.833                             L     6   [41033]
        278.1589895000.000                 874.814                             L     6   [41033]
        278.15100060000.000                 879.103                             L     6   [41033]
        278.15120260000.000                 887.234                             L     6   [41033]
        278.15140200000.000                 894.837                             L     6   [41033]
        278.15162400000.000                 902.670                             L     6   [41033]
        278.15209710000.000                 917.937                             L     6   [41033]
        278.15209810000.000                 917.937                             L     6   [41033]
        283.15                             819.800                             L     6   [32449]
        288.15                             815.720                             L     6   [167357]
        288.15  100000.000                 815.880       0.010       0.020     L     6   [41033]
        288.15                             817.400                             L     6   [42813]
        288.15 2547000.000                 817.843                             L     6   [41033]
        288.15 4996000.000                 819.733                             L     6   [41033]
        288.15 9558000.000                 823.040                             L     6   [41033]
        288.1514394000.000                 826.459                             L     6   [41033]
        288.1519885000.000                 830.243                             L     6   [41033]
        288.1524167000.000                 833.041                             L     6   [41033]
        288.1529910000.000                 836.714                             L     6   [41033]
        288.1539930000.000                 842.764                             L     6   [41033]
        288.1549580000.000                 848.196                             L     6   [41033]
        288.1559880000.000                 853.699                             L     6   [41033]
        288.1569070000.000                 858.369                             L     6   [41033]
        288.1579970000.000                 863.639                             L     6   [41033]
        288.1589930000.000                 868.235                             L     6   [41033]
        288.1599720000.000                 872.599                             L     6   [41033]
        288.15120110000.000                 881.080                             L     6   [41033]
        288.15139680000.000                 888.661                             L     6   [41033]
        288.15159820000.000                 896.079                             L     6   [41033]
        288.15179570000.000                 902.922                             L     6   [41033]
        288.15199410000.000                 909.464                             L     6   [41033]
        288.15219630000.000                 915.690                             L     6   [41033]
        288.15236540000.000                 920.754                             L     6   [41033]
        288.15257570000.000                 926.399                             L     6   [41033]
        292.05                             812.400                             L     6   [11696]
        292.85                             811.700                             L     6   [11696]
        293.15  101325.000                 809.480                             L     6   [39654]
        293.15                             811.200                             L     6   [112952]
        293.15                             811.200       0.050                 L     6   [52561]
        293.15                             811.400                             L     6   [11696]
        293.15                             811.800                             L     6   [64872]
        293.15   98000.000                 819.000                             L     6   [35320]
        293.15 9800000.000                 825.700                             L     6   [35320]
        293.1519600000.000                 832.000                             L     6   [35320]
        293.1539200000.000                 843.000                             L     6   [35320]
        293.1558800000.000                 852.000                             L     6   [35320]
        293.1578400000.000                 860.000                             L     6   [35320]
        293.1598000000.000                 867.300                             L     6   [35320]
        293.15117600000.000                 874.000                             L     6   [35320]
        293.15137200000.000                 880.000                             L     6   [35320]
        293.15156800000.000                 886.000                             L     6   [35320]
        293.15                  0.6380     813.700                             L     1   [38936]
        293.20                             811.000                             L     6   [160537]
        294.25  101325.000                 808.580                             L     6   [39654]
        294.25                             810.400                             L     6   [11696]
        295.30                             809.400                             L     6   [11696]
        296.45                             808.400                             L     6   [11696]
        297.95                             810.500                             L     6   [37178]
        298.14 2547000.000                 809.003                             L     6   [41033]
        298.14 4996000.000                 810.954                             L     6   [41033]
        298.14 9282000.000                 814.144                             L     6   [41033]
        298.1414775000.000                 818.189                             L     6   [41033]
        298.1419950000.000                 821.856                             L     6   [41033]
        298.1423670000.000                 824.374                             L     6   [41033]
        298.1429250000.000                 828.012                             L     6   [41033]
        298.1439830000.000                 834.605                             L     6   [41033]
        298.1460340000.000                 846.246                             L     6   [41033]
        298.1480330000.000                 856.485                             L     6   [41033]
        298.14100920000.000                 866.044                             L     6   [41033]
        298.14125650000.000                 876.676                             L     6   [41033]
        298.14149580000.000                 886.110                             L     6   [41033]
        298.14175410000.000                 895.450                             L     6   [41033]
        298.14200580000.000                 903.875                             L     6   [41033]
        298.14225620000.000                 911.739                             L     6   [41033]
        298.14249980000.000                 918.902                             L     6   [41033]
        298.14275790016.000                 926.286                             L     6   [41033]
        298.14300950016.000                 933.033                             L     6   [41033]
        298.14323420000.000                 938.676                             L     6   [41033]
        298.14  100000.000                 806.980       0.010       0.020     L     6   [41033]
        298.15                             806.370                             L     6   [12030]
        298.15                             806.700                             L     6   [167357]
        298.15  101325.000                 806.740                             L     6   [11350]
        298.15  101325.000                 806.740                             L     6   [12093]
        298.15                             806.900                             L     6   [11696]
        298.15                             807.010                             L     6   [12234]
        298.15  101325.000                 807.140                   0.010     L     6   [12017]
        298.15                             807.140                             L     6   [12369]
        298.15                             807.230                             L     6   [12434]
        298.15                             807.250                             L     6   [58365]
        298.15  101325.000                 807.260                             L     6   [12487]
        298.15                             807.300                             L     6   [161164]
        298.15                             807.960       0.003                 L     6   [12633]
        298.15                             812.000                             L     6   [140193]
        299.35                             805.700                             L     6   [11696]
        300.90                             804.300                             L     6   [11696]
        302.65                             802.600                             L     6   [11696]
        303.15                             802.500                             L     6   [32449]
        303.95                             801.500                             L     6   [11696]
        308.00                             801.400                             L     6   [37178]
        308.15                             797.600                             L     6   [167357]
        308.15                             798.350       0.010       0.015     L     6   [10681]
        313.14 2547000.000                 795.548                             L     6   [41033]
        313.14 4996000.000                 797.707                             L     6   [41033]
        313.14 9939000.000                 801.819                             L     6   [41033]
        313.1415099000.000                 805.974                             L     6   [41033]
        313.1420125000.000                 809.841                             L     6   [41033]
        313.1423845000.000                 812.578                             L     6   [41033]
        313.1429800000.000                 816.845                             L     6   [41033]
        313.1439180000.000                 823.117                             L     6   [41033]
        313.1459350000.000                 835.337                             L     6   [41033]
        313.1478930000.000                 845.937                             L     6   [41033]
        313.1499280000.000                 855.793                             L     6   [41033]
        313.14124990000.000                 867.206                             L     6   [41033]
        313.14150250000.000                 877.566                             L     6   [41033]
        313.14175200000.000                 886.887                             L     6   [41033]
        313.14200380000.000                 895.698                             L     6   [41033]
        313.14224520000.000                 903.554                             L     6   [41033]
        313.14249990000.000                 911.338                             L     6   [41033]
        313.14275080000.000                 918.513                             L     6   [41033]
        313.14299169984.000                 925.154                             L     6   [41033]
        313.14324860000.000                 932.002                             L     6   [41033]
        313.14347990016.000                 937.841                             L     6   [41033]
        313.14367280000.000                 942.409                             L     6   [41033]
        313.14  100000.000                 793.320       0.010       0.020     L     6   [41033]
        313.15                             767.200                             L     6   [123402]
        313.15   98000.000                 800.000                             L     6   [35320]
        313.15 9800000.000                 805.600                             L     6   [35320]
        313.1519600000.000                 813.500                             L     6   [35320]
        313.1539200000.000                 827.400                             L     6   [35320]
        313.1558800000.000                 837.700                             L     6   [35320]
        313.1578400000.000                 846.700                             L     6   [35320]
        313.1598000000.000                 854.900                             L     6   [35320]
        313.15117600000.000                 862.300                             L     6   [35320]
        313.15137200000.000                 869.000                             L     6   [35320]
        313.15156800000.000                 875.600                             L     6   [35320]
        318.15                             788.450                             L     6   [167357]
        323.14 2547000.000                 787.602                             L     6   [41033]
        323.14 4996000.000                 789.899                             L     6   [41033]
        323.14 9480000.000                 793.893                             L     6   [41033]
        323.1414349000.000                 798.089                             L     6   [41033]
        323.1419439000.000                 802.166                             L     6   [41033]
        323.1424399000.000                 806.036                             L     6   [41033]
        323.1430100000.000                 810.279                             L     6   [41033]
        323.1441720000.000                 818.301                             L     6   [41033]
        323.1459950000.000                 829.628                             L     6   [41033]
        323.1479680000.000                 840.552                             L     6   [41033]
        323.1499650000.000                 850.661                             L     6   [41033]
        323.14124840000.000                 862.245                             L     6   [41033]
        323.14149660000.000                 872.691                             L     6   [41033]
        323.14174960000.000                 882.401                             L     6   [41033]
        323.14199840000.000                 891.215                             L     6   [41033]
        323.14224570000.000                 899.381                             L     6   [41033]
        323.14250810000.000                 907.594                             L     6   [41033]
        323.14275430016.000                 914.892                             L     6   [41033]
        323.14300440000.000                 921.874                             L     6   [41033]
        323.14325520000.000                 928.634                             L     6   [41033]
        323.14350449984.000                 934.937                             L     6   [41033]
        323.14371120000.000                 939.974                             L     6   [41033]
        323.14  100000.000                 785.160       0.010       0.020     L     6   [41033]
        323.15                             784.500                             L     6   [32449]
        323.30                             787.400                             L     6   [37178]
        333.15   98000.000                 781.000                             L     6   [35320]
        333.15 9800000.000                 789.500                             L     6   [35320]
        333.1519600000.000                 798.000                             L     6   [35320]
        333.1539200000.000                 811.800                             L     6   [35320]
        333.1558800000.000                 823.500                             L     6   [35320]
        333.1578400000.000                 833.500                             L     6   [35320]
        333.1598000000.000                 842.500                             L     6   [35320]
        333.15117600000.000                 850.700                             L     6   [35320]
        333.15137200000.000                 858.000                             L     6   [35320]
        333.15156800000.000                 865.100                             L     6   [35320]
        333.65  101325.000                 774.981                             L     6   [39654]
        334.45  101325.000                 774.381                             L     6   [39654]
        338.13  100000.000                 770.290       0.010       0.020     L     6   [41033]
        338.13 2547000.000                 772.995                             L     6   [41033]
        338.13 4996000.000                 775.486                             L     6   [41033]
        338.13 9406000.000                 779.804                             L     6   [41033]
        338.1315272000.000                 785.289                             L     6   [41033]
        338.1320105000.000                 789.474                             L     6   [41033]
        338.1323940000.000                 792.724                             L     6   [41033]
        338.1328340000.000                 796.248                             L     6   [41033]
        338.1339690000.000                 804.648                             L     6   [41033]
        338.1359930000.000                 817.978                             L     6   [41033]
        338.1379810000.000                 829.518                             L     6   [41033]
        338.1399580000.000                 839.919                             L     6   [41033]
        338.13125900000.000                 852.562                             L     6   [41033]
        338.13150770000.000                 863.360                             L     6   [41033]
        338.13175500000.000                 873.147                             L     6   [41033]
        338.13200530000.000                 882.348                             L     6   [41033]
        338.13225540000.000                 890.818                             L     6   [41033]
        338.13250260000.000                 898.717                             L     6   [41033]
        338.13274340000.000                 906.117                             L     6   [41033]
        338.13300830016.000                 913.749                             L     6   [41033]
        338.13325449984.000                 920.519                             L     6   [41033]
        338.13349980000.000                 926.720                             L     6   [41033]
        338.13369660000.000                 931.765                             L     6   [41033]
        353.15   98000.000                 762.000                             L     6   [35320]
        353.15 9800000.000                 770.000                             L     6   [35320]
        353.1519600000.000                 778.500                             L     6   [35320]
        353.1539200000.000                 794.700                             L     6   [35320]
        353.1558800000.000                 808.300                             L     6   [35320]
        353.1578400000.000                 820.200                             L     6   [35320]
        353.1598000000.000                 830.100                             L     6   [35320]
        353.15117600000.000                 839.000                             L     6   [35320]
        353.15137200000.000                 847.000                             L     6   [35320]
        353.15156800000.000                 854.700                             L     6   [35320]
        358.55  101325.000                 752.481                             L     6   [39654]
        358.75  101325.000                 752.281                             L     6   [39654]
        373.15   98000.000                 743.000                             L     6   [35320]
        373.15 9800000.000                 752.000                             L     6   [35320]
        373.1519600000.000                 761.000                             L     6   [35320]
        373.1539200000.000                 780.700                             L     6   [35320]
        373.1558800000.000                 794.900                             L     6   [35320]
        373.1578400000.000                 806.900                             L     6   [35320]
        373.1598000000.000                 817.700                             L     6   [35320]
        373.15117600000.000                 827.300                             L     6   [35320]
        373.15137200000.000                 836.000                             L     6   [35320]
        373.15156800000.000                 844.200                             L     6   [35320]
        393.15   98000.000                 724.000                             L     6   [35320]
        393.15 9800000.000                 734.500                             L     6   [35320]
        393.1519600000.000                 743.000                             L     6   [35320]
        393.1539200000.000                 765.100                             L     6   [35320]
        393.1558800000.000                 780.700                             L     6   [35320]
        393.1578400000.000                 793.700                             L     6   [35320]
        393.1598000000.000                 805.200                             L     6   [35320]
        393.15117600000.000                 815.700                             L     6   [35320]
        393.15137200000.000                 825.000                             L     6   [35320]
        393.15156800000.000                 833.800                             L     6   [35320]
        413.15 9800000.000                 717.800                             L     6   [35320]
        413.1519600000.000                 726.000                             L     6   [35320]
        413.1539200000.000                 749.500                             L     6   [35320]
        413.1558800000.000                 766.400                             L     6   [35320]
        413.1578400000.000                 780.400                             L     6   [35320]
        413.1598000000.000                 792.800                             L     6   [35320]
        413.15117600000.000                 804.000                             L     6   [35320]
        413.15137200000.000                 814.000                             L     6   [35320]
        413.15156800000.000                 823.300                             L     6   [35320]
        433.15 9800000.000                 699.000                             L     6   [35320]
        433.1519600000.000                 708.600                             L     6   [35320]
        433.1539200000.000                 733.900                             L     6   [35320]
        433.1558800000.000                 752.100                             L     6   [35320]
        433.1578400000.000                 767.100                             L     6   [35320]
        433.1598000000.000                 780.400                             L     6   [35320]
        433.15117600000.000                 792.300                             L     6   [35320]
        433.15137200000.000                 803.000                             L     6   [35320]
        433.15156800000.000                 812.900                             L     6   [35320]
        453.15 9800000.000                 679.000                             L     6   [35320]
        453.1519600000.000                 690.000                             L     6   [35320]
        453.1539200000.000                 718.300                             L     6   [35320]
        453.1558800000.000                 737.900                             L     6   [35320]
        453.1578400000.000                 753.900                             L     6   [35320]
        453.1598000000.000                 768.000                             L     6   [35320]
        453.15117600000.000                 780.700                             L     6   [35320]
        453.15137200000.000                 792.000                             L     6   [35320]
        453.15156800000.000                 802.400                             L     6   [35320]
        473.15 9800000.000                 658.000                             L     6   [35320]
        473.1519600000.000                 675.000                             L     6   [35320]
        473.1539200000.000                 702.700                             L     6   [35320]
        473.1558800000.000                 723.600                             L     6   [35320]
        473.1578400000.000                 740.600                             L     6   [35320]
        473.1598000000.000                 755.000                             L     6   [35320]
        473.15117600000.000                 769.000                             L     6   [35320]
        473.15137200000.000                 781.000                             L     6   [35320]
        473.15156800000.000                 792.000                             L     6   [35320]
  ----------------------------------------------------------------------------------------------