========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)    92 C7H14O                 2-Heptanone
========================================================================================================================
 
  Property:
  [ 6] Density
========================================================================================================================
 
  References:
    1 (8577) Meyer E.F., Wagner R.E., J.Phys.Chem., 70(10), 3162-3168, 1966
    2 (11606) Nogueira P., Prieto G., Sarmiento F., Bravo R., Paz Andrade M.I., Phys.Chem.Liq., 27(3), 149-158, 1994
    3 (12633) Dusart O., Piekarski C., Piekarski S., Viallard A., J.Chim.Phys.Phys.-Chim.Biol., 73(9/10), 837-844, 1976
    4 (34208) Wright F.J., J.Chem.Eng.Data, 6(3), 454-456, 1961
    5 (37178) Owen K., Quayle O.R., Clegg W.J., J.Am.Chem.Soc., 64, 1294-1296, 1942
    6 (38997) Simon I., Bull.Soc.Chim.Belg., 38, 47-70, 1929
    7 (39654) Cowan D.M., Jeffery G.H., Vogel A.I., J.Chem.Soc.London, 171-176, 1940
    8 (40893) Sherril M., J.Am.Chem.Soc., 52, 1982-1992, 1930
    9 (42342) Goodwin R.D., Weber L.A., J.Res. NBS Sect.A, 73, 1-13, 1969
   10 (42462) Cole R.H., J.Chem.Phys., 9, 251-257, 1941
   11 (42566) Errera J., Sherill M.L., J.Am.Chem.Soc., 52, 1993-1997, 1930
   12 (42813) Suda H., Poell H., Z.Angew.Chem., 40(18), 505-524, 1927
   13 (43057) Ceuterick P., Bull.Soc.Chim.Belg., 45, 545-564, 1936
   14 (51453) Romero T., Riesco N., Villa S., Garcia de la Fuente I., Gonzales J.A., Cobos J.C., Fluid Phase Equilib., 202, 13-27, 2002
   15 (127153) Alonso I., Mozo I., Garcia de la Fuente I., Gonzales J.A., Cobos J.C., J.Chem.Eng.Data, 56(7), 3236-3241, 2011
   16 (129149) Gonzalez J.A., Alonso I., Mozo I., Garcia de la Fuente I., Cobos J.C., J.Chem.Thermodyn., 43(10), 1506-1514, 2011
   17 (129681) Alonso I., Mozo I., Garcia de la Fuente I., Gonzalez J.A., Cobos J.C., J.Solution Chem., 40(12), 2057-2071, 2011
   18 (139817) González J.A., Alonso I., Garcia de la Fuente I., Cobos J.C., Fluid Phase Equilib., 343, 1-12, 2013
   19 (142160) Tafat-Igoudjilene O., Daoudi H., Bey-Larouci A.H., Aitkaci A., Thermochim.Acta, 561, 63-71, 2013
   20 (143552) González J.A., Alonso I., Garcia de la Fuente I., Cobos J.C., Fluid Phase Equilib., 356, 117-125, 2013
   21 (161164) Kemeakegha A.J., Abia A.A., Dikio E.D., Nahadur I., Ebenso E.E., J.Mol.Liq., 216, 641-645, 2016
   22 (161731) Alonso Miguel I., Thesis, Universidad de Valladolid, Esp., 2014
   23 (164117) Cobos A., Hevia F., González J.A., Garcia de la Fuente I., Alonso Tristan C., J.Chem.Thermodyn., 98, 21-32, 2016
   24 (170356) Cobos A., González J.A., Hevia F., Garcia de la Fuente I., Tristan C.A., J.Mol.Liq., 248, 286-301, 2017
========================================================================================================================
 
            T           P         DEN         SOS          ±T 
            K          Pa       kg/m3         m/s           K    State  Prop: Ref:
  ----------------------------------------------------------------------------------
        253.15                 861.300                             L     6   [42462]
        273.15                 832.390                             L     6   [38997]
        273.15                 832.400                             L     6   [34208]
        273.15                 834.000                             L     6   [42462]
        288.15                 805.000                   0.010     L     6   [40893]
        288.15                 819.660                             L     6   [38997]
        288.15                 819.660                             L     6   [43057]
        288.15  101325.008     819.786                             L     6   [142160]
        288.15                 820.200                             L     6   [42813]
        293.15                 801.800                   0.010     L     6   [40893]
        293.15  100000.000     815.390    1282.100                 L     6   [164117]
        293.15  100000.000     815.570    1282.300                 L     6   [170356]
        293.15  101325.000     811.080                             L     6   [39654]
        293.15  101325.008     815.433    1281.920                 L     6   [129149]
        293.15  101325.008     815.497                             L     6   [142160]
        293.15  101325.008     815.503    1281.730                 L     6   [129681]
        293.15                 815.700                             L     6   [42342]
        293.15                 816.600                             L     6   [42462]
        295.15                 800.600                             L     6   [42566]
        297.15  101325.000     797.880                             L     6   [39654]
        297.95                 811.800                             L     6   [37178]
        298.15                 810.500                             L     6   [161164]
        298.15                 810.960                             L     6   [11606]
        298.15  100000.000     811.080    1262.700                 L     6   [164117]
        298.15  100000.000     811.190    1263.000                 L     6   [170356]
        298.15  101325.008     811.139    1262.490                 L     6   [129149]
        298.15                 811.162                             L     6   [143552]
        298.15                 811.162                             L     6   [139817]
        298.15                 811.162                             L     6   [127153]
        298.15  101325.000     811.300                             L     6   [8577]
        298.15  101325.000     811.330                             L     6   [51453]
        298.15  101325.008     811.185    1262.370                 L     6   [161731]
        298.15  101325.008     811.185    1262.370                 L     6   [129681]
        298.15  101325.008     811.198                             L     6   [142160]
        298.15                 811.660                             L     6   [42342]
        298.15                 815.110                   0.003     L     6   [12633]
        303.15                 806.750                             L     6   [43057]
        303.15                 806.800                             L     6   [38997]
        303.15  100000.000     806.810    1244.400                 L     6   [164117]
        303.15  100000.000     806.980    1244.700                 L     6   [170356]
        303.15  101325.008     806.827    1244.140                 L     6   [129149]
        303.15  101325.008     806.885    1244.250                 L     6   [129681]
        303.15  101325.008     806.887                             L     6   [142160]
        308.00                 803.500                             L     6   [37178]
        308.15  101325.008     802.562                             L     6   [142160]
        313.15  101325.008     798.222                             L     6   [142160]
        313.15                 798.900                             L     6   [42462]
        323.30                 790.100                             L     6   [37178]
        333.15                 780.600                             L     6   [42462]
        334.85  101325.000     779.881                             L     6   [39654]
        335.05  101325.000     779.681                             L     6   [39654]
        353.15                 762.000                             L     6   [42462]
        358.05  101325.000     759.681                             L     6   [39654]
        360.35  101325.000     757.881                             L     6   [39654]
        373.15                 742.200                             L     6   [42462]
        393.15                 722.500                             L     6   [42462]
        413.15                 702.400                             L     6   [42462]
  ----------------------------------------------------------------------------------