========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)  1301 C11H22O                2-Undecanone
========================================================================================================================
 
  Property:
  [ 6] Density
========================================================================================================================
 
  References:
    1 (8577) Meyer E.F., Wagner R.E., J.Phys.Chem., 70(10), 3162-3168, 1966
    2 (11350) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 805-807, 1995
    3 (11696) Comelli F., Chim.Ind. Milano, 73(4), 269-272, 1991
    4 (11939) Comelli F., Francesconi R., J.Chem.Eng.Data, 37(3), 327-330, 1992
    5 (11993) Comelli F., Francesconi R., J.Chem.Eng.Data, 38(3), 450-452, 1993
    6 (12030) Comelli F., Francesconi R., Thermochim.Acta, 224, 91-96, 1993
    7 (12093) Comelli F., Francesconi R., J.Chem.Eng.Data, 39(1), 108-110, 1994
    8 (12434) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(1), 25-27, 1995
    9 (12487) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 808-810, 1995
   10 (33772) Pulliam M.K., Gude M.T., Teja A.S., J.Chem.Eng.Data, 40(2), 455-458, 1995
   11 (34208) Wright F.J., J.Chem.Eng.Data, 6(3), 454-456, 1961
   12 (37220) Vogel A.I., J.Chem.Soc.London, 610-615, 1948
   13 (44553) Houben J., Ber.Dtsch.Chem.Ges., 35, 3587-3592, 1902
========================================================================================================================
 
            T           P         DEN 
            K          Pa       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------
        273.15                 840.500     L     6   [34208]
        288.15                 829.400     L     6   [11696]
        288.15                 829.500     L     6   [44553]
        289.65                 828.200     L     6   [11696]
        291.05                 827.100     L     6   [11696]
        293.15  101325.000     824.979     L     6   [37220]
        293.15                 825.500     L     6   [11696]
        293.15                 826.300     L     6   [44553]
        294.55                 824.400     L     6   [11696]
        296.20                 823.100     L     6   [11696]
        298.15                 821.700     L     6   [11993]
        298.15                 821.700     L     6   [11696]
        298.15  101325.000     821.704     L     6   [11939]
        298.15  101325.000     822.100     L     6   [8577]
        298.15  101325.000     822.190     L     6   [12487]
        298.15                 822.300     L     6   [12030]
        298.15  101325.000     822.310     L     6   [11350]
        298.15  101325.000     822.310     L     6   [12093]
        298.15                 823.250     L     6   [12434]
        300.00                 820.300     L     6   [11696]
        301.35                 819.200     L     6   [11696]
        302.55                 818.300     L     6   [11696]
        304.25                 817.000     L     6   [11696]
        314.65  101325.000     809.780     L     6   [37220]
        333.75  101325.000     795.480     L     6   [37220]
        358.95  101325.000     776.981     L     6   [37220]
        687.80                 246.000   CRI     6   [33772]
  ----------------------------------------------------------