========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)  2472 C9H18O2                Ethyl heptanoate
========================================================================================================================
 
  Properties
  [ 6] Density
  [36] Diffusion Coefficient
========================================================================================================================
 
  References:
    1 (11588) Vidal M., Ortega J., Placido J., J.Chem.Thermodyn., 29(1), 47-74, 1997
    2 (34707) Deffet L., Bull.Soc.Chim.Belg., 40(7), 385-402, 1931
    3 (37225) Vogel A.I., J.Chem.Soc.London, 624-644, 1948
    4 (39345) Ihmels E.C., Master's Thesis, C.-v.-O. Universität Oldenburg, 1998
    5 (40915) Tromp S.T.J., Recl.Trav.Chim.Pays-Bas, 41, 278-300, 1922
    6 (41460) Lumsden J.S., J.Chem.Soc.London, 87, 90-98, 1905
    7 (42142) Gartenmeister R., Justus Liebigs Ann.Chem., 233, 249-315, 1886
    8 (43054) Lieben A., Janecek G., Justus Liebigs Ann.Chem., 187, 126-152, 1877
    9 (143546) Demirel C., Cehreli S., Fluid Phase Equilib., 356, 71-77, 2013
   10 (165056) He M., Zheng X., Zhang Y., Chen Y., Fluid Phase Equilib., 431, 75-81, 2017
   11 (167866) Liu X., Lai T., Guo X., He M., Dong W., Shang T., Yang W., J.Chem.Eng.Data, 62(8), 2454-2460, 2017
========================================================================================================================
 
            T           P         DEN         DIF          ±T        ±DEN 
            K          Pa       kg/m3       cm2/s           K       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------------------------------------------
        273.15  101325.008     886.100                                         L     6   [42142]
        273.15                 886.190                                         L     6   [34707]
        273.15                 887.900                                         L     6   [43054]
        288.15  101325.000     871.380                                         L     6   [41460]
        288.15                 872.250                                         L     6   [40915]
        288.15                 872.970                                         L     6   [34707]
        293.15  101325.000     870.178                                         L     6   [37225]
        293.15                 871.600                                         L     6   [43054]
        293.15                 881.300                                         L     6   [143546]
        293.34 3970000.000                0.000797                             L    36   [165056]
        293.4310030000.000                0.000806                             L    36   [165056]
        293.64 7010000.000                0.000808                             L    36   [165056]
        293.93  990000.000                0.000797                             L    36   [165056]
        293.95  101325.000     869.478                                         L     6   [37225]
        298.15                 862.960                                         L     6   [40915]
        298.15                 864.250                   0.010                 L     6   [11588]
        298.21  101325.000     863.680                               0.200     L     6   [39345]
        298.45  101325.000     865.478                                         L     6   [37225]
        302.68 3990000.000                 0.00077                             L    36   [165056]
        303.10    6000.000     867.700                                         L     6   [167866]
        303.15                 859.680                                         L     6   [34707]
        303.18  101325.000     859.160                               0.200     L     6   [39345]
        303.19   14980.000     877.500                                         L     6   [167866]
        303.19 7020000.000                0.000774                             L    36   [165056]
        303.20     100.000     860.800                                         L     6   [167866]
        303.20    3020.000     864.500                                         L     6   [167866]
        303.20    9010.000     871.200                                         L     6   [167866]
        303.21   11950.000     874.500                                         L     6   [167866]
        303.2410040000.000                0.000779                             L    36   [165056]
        303.69  980000.000                0.000768                             L    36   [165056]
        308.16  101325.000     854.650                               0.200     L     6   [39345]
        312.96     100.000     851.200                                         L     6   [167866]
        313.06    3060.000     854.700                                         L     6   [167866]
        313.13    6090.000     858.100                                         L     6   [167866]
        313.14  101325.000     850.090                               0.200     L     6   [39345]
        313.15                 858.900                                         L     6   [43054]
        313.17    9070.000     861.400                                         L     6   [167866]
        313.17   15009.999     867.900                                         L     6   [167866]
        313.18   12000.000     864.700                                         L     6   [167866]
        313.18  990000.000                 0.00074                             L    36   [165056]
        313.24 7030000.000                0.000747                             L    36   [165056]
        313.2610020000.000                0.000752                             L    36   [165056]
        313.29 4020000.000                0.000748                             L    36   [165056]
        314.05  101325.000     851.379                                         L     6   [37225]
        315.05  101325.000     850.479                                         L     6   [37225]
        318.12  101325.000     845.540                               0.200     L     6   [39345]
        323.09     100.000     841.600                                         L     6   [167866]
        323.09   15150.000     859.200                                         L     6   [167866]
        323.10    9100.000     852.500                                         L     6   [167866]
        323.10  101325.000     841.000                               0.200     L     6   [39345]
        323.11    3100.000     845.200                                         L     6   [167866]
        323.13   12059.999     855.800                                         L     6   [167866]
        323.14    6110.000     848.800                                         L     6   [167866]
        323.85 4010000.000                0.000725                             L    36   [165056]
        323.93 7010000.000                0.000724                             L    36   [165056]
        323.97 9980000.000                0.000727                             L    36   [165056]
        324.01 1000000.000                0.000713                             L    36   [165056]
        328.09  101325.000     836.450                               0.200     L     6   [39345]
        333.05     100.000     832.100                                         L     6   [167866]
        333.07  101325.000     831.830                               0.200     L     6   [39345]
        333.14    3010.000     835.600                                         L     6   [167866]
        333.14    9019.999     843.200                                         L     6   [167866]
        333.14   12009.999     846.800                                         L     6   [167866]
        333.18    6080.000     839.700                                         L     6   [167866]
        333.20   15070.000     850.500                                         L     6   [167866]
        333.34 1010000.000                0.000692                             L    36   [165056]
        333.37 9990000.000                0.000707                             L    36   [165056]
        333.39 6980000.000                0.000705                             L    36   [165056]
        333.45 4000000.000                0.000706                             L    36   [165056]
        335.05  101325.000     832.979                                         L     6   [37225]
        335.25  101325.000     832.779                                         L     6   [37225]
        338.05  101325.000     827.230                               0.200     L     6   [39345]
        343.02     100.000     823.000                                         L     6   [167866]
        343.04  101325.000     822.620                               0.200     L     6   [39345]
        343.06    3010.000     827.100                                         L     6   [167866]
        343.17 1020000.000                0.000677                             L    36   [165056]
        343.18 9990000.000                0.000692                             L    36   [165056]
        343.19   15000.000     842.100                                         L     6   [167866]
        343.20    9000.000     834.800                                         L     6   [167866]
        343.20 6990000.000                0.000689                             L    36   [165056]
        343.22   12100.000     838.500                                         L     6   [167866]
        343.22 4030000.000                0.000679                             L    36   [165056]
        343.23    6050.000     831.000                                         L     6   [167866]
        348.02  101325.000     817.970                               0.200     L     6   [39345]
        352.85     100.000     815.100                                         L     6   [167866]
        352.95    3090.000     819.400                                         L     6   [167866]
        353.01  101325.000     813.290                               0.200     L     6   [39345]
        353.06    9090.000     827.500                                         L     6   [167866]
        353.11    6070.000     823.200                                         L     6   [167866]
        353.14   12070.000     831.200                                         L     6   [167866]
        353.14 1020000.000                0.000661                             L    36   [165056]
        353.15 6980000.000                0.000672                             L    36   [165056]
        353.1510040000.000                0.000675                             L    36   [165056]
        353.16 4020000.000                 0.00066                             L    36   [165056]
        353.23   15009.999     835.100                                         L     6   [167866]
        357.99  101325.000     808.590                               0.200     L     6   [39345]
        359.65  101325.000     811.680                                         L     6   [37225]
        360.15  101325.000     811.080                                         L     6   [37225]
        362.27 3980000.000                0.000654                             L    36   [165056]
        362.32 6990000.000                0.000657                             L    36   [165056]
        362.34 9960000.000                0.000655                             L    36   [165056]
        362.36 1010000.000                0.000644                             L    36   [165056]
        362.98  101325.000     803.870                               0.200     L     6   [39345]
        367.96  101325.000     799.130                               0.200     L     6   [39345]
        372.12 1000000.000                0.000629                             L    36   [165056]
        372.13 7020000.000                0.000637                             L    36   [165056]
        372.13 9970000.000                0.000645                             L    36   [165056]
        372.14 3970000.000                0.000631                             L    36   [165056]
        372.95  101325.000     794.350                               0.200     L     6   [39345]
        377.94  101325.000     789.530                               0.200     L     6   [39345]
        381.92 1030000.000                0.000617                             L    36   [165056]
        382.01 9960000.000                 0.00063                             L    36   [165056]
        382.11 7020000.000                0.000629                             L    36   [165056]
        382.29 4000000.000                0.000624                             L    36   [165056]
        382.92  101325.000     784.700                               0.200     L     6   [39345]
        387.91  101325.000     779.830                               0.200     L     6   [39345]
        392.90  101325.000     774.960                               0.200     L     6   [39345]
        393.17  980000.000                  0.0006                             L    36   [165056]
        393.24 9970000.000                0.000619                             L    36   [165056]
        393.31 7010000.000                0.000616                             L    36   [165056]
        393.44 4010000.000                0.000615                             L    36   [165056]
        397.89  101325.000     770.040                               0.200     L     6   [39345]
        402.54  990000.000                 0.00059                             L    36   [165056]
        402.5410000000.000                0.000607                             L    36   [165056]
        402.55 6980000.000                0.000608                             L    36   [165056]
        402.56 3970000.000                0.000599                             L    36   [165056]
        402.88  101325.000     765.070                               0.200     L     6   [39345]
        407.87  101325.000     760.070                               0.200     L     6   [39345]
        412.86  101325.000     755.030                               0.200     L     6   [39345]
        413.48  970000.000                0.000581                             L    36   [165056]
        413.5710010000.000                  0.0006                             L    36   [165056]
        413.66 6990000.000                0.000599                             L    36   [165056]
        413.85 3990000.000                0.000594                             L    36   [165056]
        417.85  101325.000     749.950                               0.200     L     6   [39345]
        422.84  101325.000     744.820                               0.200     L     6   [39345]
        424.79 4030000.000                0.000576                             L    36   [165056]
        425.06 6990000.000                0.000589                             L    36   [165056]
        425.2010020000.000                0.000592                             L    36   [165056]
        425.33 1020000.000                0.000572                             L    36   [165056]
        427.83  101325.000     739.650                               0.200     L     6   [39345]
        432.60 4020000.000                0.000575                             L    36   [165056]
        432.82  101325.000     734.420                               0.200     L     6   [39345]
        433.19 7000000.000                0.000579                             L    36   [165056]
        433.4810030000.000                0.000587                             L    36   [165056]
        433.78 1010000.000                0.000565                             L    36   [165056]
        437.81  101325.000     729.130                               0.200     L     6   [39345]
        440.85 4010000.000                0.000567                             L    36   [165056]
        440.87 7000000.000                0.000579                             L    36   [165056]
        440.89 9970000.000                0.000584                             L    36   [165056]
        440.90  990000.000                0.000561                             L    36   [165056]
        442.80  101325.000     723.780                               0.200     L     6   [39345]
        447.80  101325.000     718.360                               0.200     L     6   [39345]
        451.97  990000.000                 0.00056                             L    36   [165056]
        452.04 9980000.000                0.000578                             L    36   [165056]
        452.11 7010000.000                0.000573                             L    36   [165056]
        452.25 3980000.000                0.000566                             L    36   [165056]
        452.79  101325.000     712.870                               0.200     L     6   [39345]
        462.92 1010000.000                0.000551                             L    36   [165056]
        462.96 9970000.000                0.000573                             L    36   [165056]
        463.00 7020000.000                0.000568                             L    36   [165056]
        463.08 3980000.000                0.000563                             L    36   [165056]
        471.81  980000.000                0.000549                             L    36   [165056]
        471.85 9960000.000                0.000567                             L    36   [165056]
        471.89 6980000.000                0.000564                             L    36   [165056]
        471.96 4030000.000                0.000552                             L    36   [165056]
        481.66  970000.000                0.000541                             L    36   [165056]
        481.9710000000.000                0.000565                             L    36   [165056]
        482.27 6970000.000                0.000559                             L    36   [165056]
        482.88 4020000.000                0.000551                             L    36   [165056]
        293.22                            0.000793                           VLL    36   [165056]
        303.29                            0.000758                           VLL    36   [165056]
        313.28                            0.000738                           VLL    36   [165056]
        324.01                            0.000714                           VLL    36   [165056]
        333.34                            0.000686                           VLL    36   [165056]
        343.17                            0.000674                           VLL    36   [165056]
        353.14                            0.000656                           VLL    36   [165056]
        362.36                            0.000636                           VLL    36   [165056]
        372.12                             0.00063                           VLL    36   [165056]
        381.92                            0.000616                           VLL    36   [165056]
        393.17                            0.000595                           VLL    36   [165056]
        402.54                            0.000587                           VLL    36   [165056]
        413.48                            0.000576                           VLL    36   [165056]
        425.33                            0.000573                           VLL    36   [165056]
        433.78                            0.000562                           VLL    36   [165056]
        440.90                             0.00056                           VLL    36   [165056]
        451.97                            0.000555                           VLL    36   [165056]
        460.25  101325.008     710.500                                       VLL     6   [42142]
        462.92                             0.00055                           VLL    36   [165056]
        471.81                             0.00054                           VLL    36   [165056]
        481.66                            0.000536                           VLL    36   [165056]
  ----------------------------------------------------------------------------------------------