========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)   976 C8H16O                 2-Octanone
========================================================================================================================
 
  Property:
  [ 6] Density
========================================================================================================================
 
  References:
    1 (11350) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 805-807, 1995
    2 (11696) Comelli F., Chim.Ind. Milano, 73(4), 269-272, 1991
    3 (11939) Comelli F., Francesconi R., J.Chem.Eng.Data, 37(3), 327-330, 1992
    4 (11993) Comelli F., Francesconi R., J.Chem.Eng.Data, 38(3), 450-452, 1993
    5 (12030) Comelli F., Francesconi R., Thermochim.Acta, 224, 91-96, 1993
    6 (12093) Comelli F., Francesconi R., J.Chem.Eng.Data, 39(1), 108-110, 1994
    7 (12434) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(1), 25-27, 1995
    8 (12487) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 808-810, 1995
    9 (16610) Fröhlich M., Master's Thesis, Universität Dortmund, 1983
   10 (31260) Atoyan V.A., Mamedov I.A., Izv.Vyssh.Uchebn.Zaved.Neft Gaz, 74-78, 1975
   11 (34707) Deffet L., Bull.Soc.Chim.Belg., 40(7), 385-402, 1931
   12 (39258) Apaev T.A., Kerimov A.M., Dzhanakhmedov N.Kh., Viniti, Code 10-78, 1-11, 1978
   13 (39654) Cowan D.M., Jeffery G.H., Vogel A.I., J.Chem.Soc.London, 171-176, 1940
   14 (41396) Apaev T.A., Kerimov A.M., Dzhanakhmedov N.Kh., Inzh.Fiz.Zh., 35(1), 166-167, 1978
   15 (41455) Lowry T.M., J.Chem.Soc.London, 105, 81-94, 1914
   16 (42133) Khimenko M.T., Litinskaya V.V., Vesnovataya E.M., Izv.Vyssh.Uchebn.Zaved.Khim.Khim.Tekhnol., 29(12), 27-29, 1986
   17 (42424) Falk G., J.Am.Chem.Soc., 31, 806-821, 1909
   18 (42462) Cole R.H., J.Chem.Phys., 9, 251-257, 1941
   19 (43057) Ceuterick P., Bull.Soc.Chim.Belg., 45, 545-564, 1936
   20 (45382) Asinger F., Geiseler G., Laue P., Chem.Ber., 90, 485-494, 1957
   21 (45386) Brühl J.W., Justus Liebigs Ann.Chem., 203(1), 1-63, 1880
   22 (46887) Hill C.M., Senter G.W., Hayness L., Hill M.E., J.Am.Chem.Soc., 76, 4538-4539, 1954
   23 (51899) Atoyan V.A., Mamedov I.A., Zh.Fiz.Khim., 54(4), 856-860, 1980
   24 (57598) Schiff R., Justus Liebigs Ann.Chem., 220, 71-113, 1883
   25 (64864) Carswell H.E., Adkins H., J.Am.Chem.Soc., 50, 235-241, 1928
   26 (69923) Parthasarathy S., Proc.Indian Acad.Sci.Sect.A, 2, 497-511, 1935
   27 (101501) Popov M.A., Shuikin N.I., Baranovskaya O.L., Bull.Acad.Sci.USSR Div.Chem.Sci., 2(1), 81-84, 1953
   28 (114880) Liao W.-C., Lin H.-M., Lee M.-J., J.Chem.Eng.Data, 55(1), 217-222, 2010
   29 (130450) Liao W.-C., Lin H.-M., Lee M.-J., J.Chem.Thermodyn., 44(1), 51-56, 2012
   30 (161164) Kemeakegha A.J., Abia A.A., Dikio E.D., Nahadur I., Ebenso E.E., J.Mol.Liq., 216, 641-645, 2016
   31 (167373) Bekri S., Özmen D., Özmen A., J.Chem.Eng.Data, 62(6), 1797-1805, 2017
========================================================================================================================
 
            T           P         DEN          ±T          ±P        ±DEN 
            K          Pa       kg/m3           K          Pa       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------------------------------------------
        253.15                 854.100                                         L     6   [42462]
        273.15   98000.000     833.800       0.010                  0.8338     L     6   [39258]
        273.15                 835.470                                         L     6   [34707]
        273.15   98066.000     836.000                                         L     6   [31260]
        273.15  101325.000     833.800                               0.830     L     6   [41396]
        273.15 5006000.000     836.700       0.010                  0.8367     L     6   [39258]
        273.15 5006000.000     836.700                               0.840     L     6   [41396]
        273.15                 836.800                                         L     6   [42462]
        273.15 5987000.000     837.300       0.010                   0.837     L     6   [39258]
        273.15 6968000.000     837.900       0.010                   0.838     L     6   [39258]
        273.15 7949000.000     838.400       0.010                   0.838     L     6   [39258]
        273.15 8930000.000     839.200       0.010                   0.839     L     6   [39258]
        273.15 9911000.000     839.600                               0.840     L     6   [41396]
        273.15 9911000.000     839.600       0.010                   0.840     L     6   [39258]
        273.1511873000.000     840.800       0.010                   0.841     L     6   [39258]
        273.1514816000.000     842.300       0.010                   0.842     L     6   [39258]
        273.1519613000.000     845.100                                         L     6   [31260]
        273.1519721000.000     845.300       0.010                   0.845     L     6   [39258]
        273.1519721000.000     845.300                               0.850     L     6   [41396]
        273.1529531000.000     849.800                               0.850     L     6   [41396]
        273.1529531000.000     849.800       0.010                   0.850     L     6   [39258]
        273.1539341000.000     854.500                               0.850     L     6   [41396]
        273.1539341000.000     854.500       0.010                   0.854     L     6   [39258]
        273.1549151000.000     860.200                               0.860     L     6   [41396]
        273.1549151000.000     860.200       0.010                   0.860     L     6   [39258]
        273.1558961000.000     865.300       0.010                   0.865     L     6   [39258]
        273.1558961000.000     865.300                               0.870     L     6   [41396]
        273.1568771000.000     870.300                               0.870     L     6   [41396]
        273.1568771000.000     870.300       0.010                   0.870     L     6   [39258]
        273.1578453000.000     871.400                                         L     6   [31260]
        273.1578581000.000     875.100       0.010                   0.875     L     6   [39258]
        273.1578581000.000     875.100                               0.880     L     6   [41396]
        273.1598066000.000     879.400                                         L     6   [31260]
        273.15117680000.000     887.100                                         L     6   [31260]
        273.15137290000.000     894.700                                         L     6   [31260]
        273.15156910000.000     901.700                                         L     6   [31260]
        273.95                 835.000                                         L     6   [16610]
        283.15   98000.000     825.100       0.010                  0.8251     L     6   [39258]
        283.15 5006000.000     828.400       0.010                  0.8284     L     6   [39258]
        283.15 5987000.000     829.000       0.010                   0.829     L     6   [39258]
        283.15 6968000.000     829.600       0.010                   0.830     L     6   [39258]
        283.15 7949000.000     830.300       0.010                   0.830     L     6   [39258]
        283.15 8930000.000     830.900       0.010                   0.831     L     6   [39258]
        283.15 9911000.000     831.500       0.010                   0.831     L     6   [39258]
        283.1511873000.000     832.700       0.010                   0.833     L     6   [39258]
        283.1514816000.000     834.500       0.010                   0.835     L     6   [39258]
        283.1519721000.000     836.300       0.010                   0.836     L     6   [39258]
        283.1529531000.000     842.800       0.010                   0.843     L     6   [39258]
        283.1539341000.000     848.000       0.010                   0.848     L     6   [39258]
        283.1549151000.000     853.400       0.010                   0.853     L     6   [39258]
        283.1558961000.000     858.800       0.010                   0.859     L     6   [39258]
        283.1568771000.000     864.500       0.010                   0.864     L     6   [39258]
        283.1578581000.000     869.600       0.010                   0.870     L     6   [39258]
        288.15                 822.680                                         L     6   [43057]
        288.15                 823.320                                         L     6   [34707]
        290.15   98000.000     819.700       0.010                  0.8197     L     6   [39258]
        290.15 5006000.000     823.100       0.010                  0.8231     L     6   [39258]
        290.15 5987000.000     823.600       0.010                   0.824     L     6   [39258]
        290.15 6968000.000     824.300       0.010                   0.824     L     6   [39258]
        290.15 7949000.000     825.000       0.010                   0.825     L     6   [39258]
        290.15 8930000.000     825.600       0.010                   0.826     L     6   [39258]
        290.15 9911000.000     826.300       0.010                   0.826     L     6   [39258]
        290.1511873000.000     827.700       0.010                   0.828     L     6   [39258]
        290.1514816000.000     829.300       0.010                   0.829     L     6   [39258]
        290.1519721000.000     832.200       0.010                   0.832     L     6   [39258]
        290.1529531000.000     838.200       0.010                   0.838     L     6   [39258]
        290.1539341000.000     844.000       0.010                   0.844     L     6   [39258]
        290.1549151000.000     849.500       0.010                   0.850     L     6   [39258]
        290.1558961000.000     854.800       0.010                   0.855     L     6   [39258]
        290.1568771000.000     860.100       0.010                   0.860     L     6   [39258]
        290.1578581000.000     865.300       0.010                   0.865     L     6   [39258]
        290.65                 821.100                                         L     6   [42424]
        292.15                 819.400                                         L     6   [11696]
        292.70                 819.000                                         L     6   [11696]
        293.15                 805.000                                         L     6   [46887]
        293.15   98066.000     818.100                                         L     6   [31260]
        293.15                 818.300                                         L     6   [45382]
        293.15                 818.500                                         L     6   [45386]
        293.15                 819.200                                         L     6   [16610]
        293.15                 819.300                                         L     6   [101501]
        293.15                 819.900                                         L     6   [167373]
        293.15  100000.000     848.100                                         L     6   [51899]
        293.15  101325.000     817.880                                         L     6   [39654]
        293.15                 818.600                                         L     6   [11696]
        293.15                 819.400                                         L     6   [42462]
        293.15  101325.000     820.180                                         L     6   [41455]
        293.15                 821.760                                         L     6   [42133]
        293.1519613000.000     829.500                                         L     6   [31260]
        293.1520000000.000     830.000                                         L     6   [51899]
        293.1539227000.000     840.500                                         L     6   [31260]
        293.1558840000.000     850.300                                         L     6   [31260]
        293.1560000000.000     850.300                                         L     6   [51899]
        293.1578453000.000     859.600                                         L     6   [31260]
        293.1598066000.000     868.300                                         L     6   [31260]
        293.15100000000.000     868.300                                         L     6   [51899]
        293.15117680000.000     876.500                                         L     6   [31260]
        293.15137290000.000     884.500                                         L     6   [31260]
        293.15140000000.000     884.500                                         L     6   [51899]
        293.15156910000.000     892.000                                         L     6   [31260]
        293.15160000000.000     892.000                                         L     6   [51899]
        294.20                 817.700                                         L     6   [11696]
        295.15                 816.900                                         L     6   [11696]
        295.25  101325.000     816.280                                         L     6   [39654]
        296.75                 815.600                                         L     6   [11696]
        297.15                 817.000                                         L     6   [69923]
        297.85                 814.700                                         L     6   [11696]
        298.13   98000.000     813.900       0.010                  0.8139     L     6   [39258]
        298.13 5006000.000     817.300       0.010                  0.8173     L     6   [39258]
        298.13 5987000.000     817.900       0.010                   0.818     L     6   [39258]
        298.13 6968000.000     818.600       0.010                   0.819     L     6   [39258]
        298.13 7949000.000     819.200       0.010                   0.819     L     6   [39258]
        298.13 8930000.000     819.900       0.010                   0.820     L     6   [39258]
        298.13 9911000.000     820.600       0.010                   0.821     L     6   [39258]
        298.1311873000.000     821.800       0.010                   0.822     L     6   [39258]
        298.1314816000.000     823.700       0.010                   0.824     L     6   [39258]
        298.1319721000.000     826.900       0.010                   0.827     L     6   [39258]
        298.1329531000.000     832.900       0.010                   0.833     L     6   [39258]
        298.1339341000.000     838.600       0.010                   0.839     L     6   [39258]
        298.1349151000.000     844.000       0.010                   0.844     L     6   [39258]
        298.1358961000.000     849.800       0.010                   0.850     L     6   [39258]
        298.1368771000.000     855.300       0.010                   0.855     L     6   [39258]
        298.1378581000.000     860.500       0.010                   0.861     L     6   [39258]
        298.15                 814.280                                         L     6   [114880]
        298.15  101325.000     814.340                                         L     6   [11350]
        298.15  101325.000     814.359                                         L     6   [11939]
        298.15  101325.008     814.320                                         L     6   [130450]
        298.15                 814.360                                         L     6   [12030]
        298.15                 814.400                                         L     6   [11696]
        298.15  101325.000     814.840                                         L     6   [12093]
        298.15                 814.860                                         L     6   [11993]
        298.15                 815.560                                         L     6   [12434]
        298.15  101325.000     815.660                                         L     6   [12487]
        298.15                 815.700                                         L     6   [161164]
        298.15                 817.600                                         L     6   [42133]
        298.15                 836.000                                         L     6   [64864]
        299.55                 813.300                                         L     6   [11696]
        300.15                 813.300                                         L     6   [42424]
        300.95                 812.100                                         L     6   [11696]
        303.15                 810.230                                         L     6   [43057]
        303.15                 811.070                                         L     6   [34707]
        303.15                 813.440                                         L     6   [42133]
        303.35                 810.100                                         L     6   [11696]
        308.15                 809.320                                         L     6   [42133]
        310.05                 805.100                                         L     6   [42424]
        313.15   98000.000     801.300       0.010                  0.8013     L     6   [39258]
        313.15   98066.000     800.000                                         L     6   [31260]
        313.15  101325.000     801.300                               0.800     L     6   [41396]
        313.15                 802.100                                         L     6   [42462]
        313.15 5006000.000     805.000       0.010                   0.805     L     6   [39258]
        313.15 5006000.000     805.000                               0.810     L     6   [41396]
        313.15                 805.200                                         L     6   [42133]
        313.15 5987000.000     805.600       0.010                   0.806     L     6   [39258]
        313.15 6968000.000     806.500       0.010                   0.807     L     6   [39258]
        313.15 7949000.000     807.200       0.010                   0.807     L     6   [39258]
        313.15 8930000.000     807.900       0.010                   0.808     L     6   [39258]
        313.15 9911000.000     808.500       0.010                   0.808     L     6   [39258]
        313.15 9911000.000     808.500                               0.810     L     6   [41396]
        313.1511873000.000     810.000       0.010                   0.810     L     6   [39258]
        313.1514816000.000     812.900       0.010                   0.813     L     6   [39258]
        313.1519613000.000     814.100                                         L     6   [31260]
        313.1519721000.000     815.000       0.010                   0.815     L     6   [39258]
        313.1519721000.000     815.000                               0.820     L     6   [41396]
        313.1529531000.000     821.800                               0.820     L     6   [41396]
        313.1529531000.000     821.800       0.010                   0.822     L     6   [39258]
        313.1539227000.000     826.800                                         L     6   [31260]
        313.1539341000.000     827.800       0.010                   0.828     L     6   [39258]
        313.1539341000.000     827.800                               0.830     L     6   [41396]
        313.1549151000.000     834.000                               0.830     L     6   [41396]
        313.1549151000.000     834.000       0.010                   0.834     L     6   [39258]
        313.1558840000.000     837.700                                         L     6   [31260]
        313.1558961000.000     840.300                               0.840     L     6   [41396]
        313.1558961000.000     840.300       0.010                   0.840     L     6   [39258]
        313.1568771000.000     846.200       0.010                   0.846     L     6   [39258]
        313.1568771000.000     846.200                               0.850     L     6   [41396]
        313.1578453000.000     847.700                                         L     6   [31260]
        313.1578581000.000     852.000                               0.850     L     6   [41396]
        313.1578581000.000     852.000       0.010                   0.852     L     6   [39258]
        313.1598066000.000     857.200                                         L     6   [31260]
        313.15117680000.000     865.900                                         L     6   [31260]
        313.15137290000.000     874.300                                         L     6   [31260]
        313.15156910000.000     882.300                                         L     6   [31260]
        318.15                 800.980                                         L     6   [42133]
        319.45                 797.300                                         L     6   [42424]
        323.15                 796.750                                         L     6   [42133]
        326.65                 791.200                                         L     6   [42424]
        328.15                 792.620                                         L     6   [42133]
        332.10   98000.000     786.000       0.010                   0.786     L     6   [39258]
        332.10 5006000.000     789.900       0.010                  0.7899     L     6   [39258]
        332.10 5987000.000     790.500       0.010                   0.790     L     6   [39258]
        332.10 6968000.000     791.400       0.010                   0.791     L     6   [39258]
        332.10 7949000.000     792.200       0.010                   0.792     L     6   [39258]
        332.10 8930000.000     792.900       0.010                   0.793     L     6   [39258]
        332.10 9911000.000     793.700       0.010                   0.794     L     6   [39258]
        332.1011873000.000     795.200       0.010                   0.795     L     6   [39258]
        332.1014816000.000     797.400       0.010                   0.797     L     6   [39258]
        332.1019721000.000     801.000       0.010                   0.801     L     6   [39258]
        332.1029531000.000     807.800       0.010                   0.808     L     6   [39258]
        332.1039341000.000     814.800       0.010                   0.815     L     6   [39258]
        332.1049151000.000     821.700       0.010                   0.822     L     6   [39258]
        332.1058961000.000     828.600       0.010                   0.829     L     6   [39258]
        332.1068771000.000     835.100       0.010                   0.835     L     6   [39258]
        332.1078581000.000     841.300       0.010                   0.841     L     6   [39258]
        333.15   98066.000     782.000                                         L     6   [31260]
        333.15                 784.800                                         L     6   [42462]
        333.15                 788.270                                         L     6   [42133]
        333.1519613000.000     798.600                                         L     6   [31260]
        333.1539227000.000     813.100                                         L     6   [31260]
        333.1558840000.000     825.100                                         L     6   [31260]
        333.1578453000.000     835.200                                         L     6   [31260]
        333.1598066000.000     846.100                                         L     6   [31260]
        333.15117680000.000     855.300                                         L     6   [31260]
        333.15137290000.000     864.000                                         L     6   [31260]
        333.15156910000.000     872.600                                         L     6   [31260]
        334.65                 784.400                                         L     6   [42424]
        334.65  101325.000     784.780                                         L     6   [39654]
        335.15  101325.000     784.380                                         L     6   [39654]
        342.85                 777.300                                         L     6   [42424]
        353.15                 767.000                                         L     6   [42462]
        353.15   98000.000     768.500       0.010                  0.7685     L     6   [39258]
        353.15   98066.000     764.000                                         L     6   [31260]
        353.15 5006000.000     773.000       0.010                   0.773     L     6   [39258]
        353.15 5987000.000     774.000       0.010                   0.774     L     6   [39258]
        353.15 6968000.000     774.700       0.010                   0.775     L     6   [39258]
        353.15 7949000.000     775.600       0.010                   0.776     L     6   [39258]
        353.15 8930000.000     776.400       0.010                   0.776     L     6   [39258]
        353.15 9911000.000     777.300       0.010                   0.777     L     6   [39258]
        353.1511873000.000     778.900       0.010                   0.779     L     6   [39258]
        353.1514816000.000     781.300       0.010                   0.781     L     6   [39258]
        353.1519613000.000     783.200                                         L     6   [31260]
        353.1519721000.000     785.200       0.010                   0.785     L     6   [39258]
        353.1529531000.000     792.800       0.010                   0.793     L     6   [39258]
        353.1539227000.000     799.400                                         L     6   [31260]
        353.1539341000.000     800.300       0.010                   0.800     L     6   [39258]
        353.1549151000.000     807.900       0.010                   0.808     L     6   [39258]
        353.1558840000.000     812.500                                         L     6   [31260]
        353.1558961000.000     815.200       0.010                   0.815     L     6   [39258]
        353.1568771000.000     822.400       0.010                   0.822     L     6   [39258]
        353.1578453000.000     824.100                                         L     6   [31260]
        353.1578581000.000     829.200       0.010                   0.829     L     6   [39258]
        353.1598066000.000     834.900                                         L     6   [31260]
        353.15117680000.000     844.700                                         L     6   [31260]
        353.15137290000.000     853.900                                         L     6   [31260]
        353.15156910000.000     862.800                                         L     6   [31260]
        360.65  101325.000     763.381                                         L     6   [39654]
        361.05  101325.000     762.981                                         L     6   [39654]
        373.15   98066.000     746.000                                         L     6   [31260]
        373.15                 748.800                                         L     6   [42462]
        373.1519613000.000     767.500                                         L     6   [31260]
        373.1520000000.000     767.500                                         L     6   [51899]
        373.1539227000.000     785.700                                         L     6   [31260]
        373.1558840000.000     799.900                                         L     6   [31260]
        373.1560000000.000     799.900                                         L     6   [51899]
        373.1578453000.000     812.200                                         L     6   [31260]
        373.1598066000.000     823.700                                         L     6   [31260]
        373.15100000000.000     823.700                                         L     6   [51899]
        373.15117680000.000     834.100                                         L     6   [31260]
        373.15137290000.000     843.500                                         L     6   [31260]
        373.15140000000.000     843.500                                         L     6   [51899]
        373.15156910000.000     853.100                                         L     6   [31260]
        373.15160000000.000     853.100                                         L     6   [51899]
        374.31 5006000.000     755.700       0.010                  0.7557     L     6   [39258]
        374.31 5006000.000     755.700                               0.760     L     6   [41396]
        374.31 5987000.000     756.600       0.010                   0.757     L     6   [39258]
        374.31 6968000.000     757.600       0.010                   0.758     L     6   [39258]
        374.31 7949000.000     758.500       0.010                   0.759     L     6   [39258]
        374.31 8930000.000     759.400       0.010                   0.759     L     6   [39258]
        374.31 9911000.000     760.500                               0.760     L     6   [41396]
        374.31 9911000.000     760.500       0.010                   0.761     L     6   [39258]
        374.3111873000.000     762.200       0.010                   0.762     L     6   [39258]
        374.3114816000.000     764.900       0.010                   0.765     L     6   [39258]
        374.3119721000.000     769.400       0.010                   0.769     L     6   [39258]
        374.3119721000.000     769.400                               0.770     L     6   [41396]
        374.3129531000.000     778.400       0.010                   0.778     L     6   [39258]
        374.3129531000.000     778.400                               0.780     L     6   [41396]
        374.3139341000.000     786.800       0.010                   0.787     L     6   [39258]
        374.3139341000.000     786.800                               0.790     L     6   [41396]
        374.3149151000.000     795.000       0.010                   0.795     L     6   [39258]
        374.3149151000.000     795.000                               0.800     L     6   [41396]
        374.3158961000.000     802.500                               0.800     L     6   [41396]
        374.3158961000.000     802.500       0.010                   0.803     L     6   [39258]
        374.3168771000.000     810.000                               0.810     L     6   [41396]
        374.3168771000.000     810.000       0.010                   0.810     L     6   [39258]
        374.3178581000.000     816.900       0.010                   0.817     L     6   [39258]
        374.3178581000.000     816.900                               0.820     L     6   [41396]
        393.15   98066.000     728.000                                         L     6   [31260]
        393.15                 729.900                                         L     6   [42462]
        393.1519613000.000     751.800                                         L     6   [31260]
        393.1539227000.000     772.000                                         L     6   [31260]
        393.1558840000.000     787.300                                         L     6   [31260]
        393.1578453000.000     800.400                                         L     6   [31260]
        393.1598066000.000     812.600                                         L     6   [31260]
        393.15117680000.000     823.500                                         L     6   [31260]
        393.15137290000.000     833.300                                         L     6   [31260]
        393.15156910000.000     843.400                                         L     6   [31260]
        398.15 5006000.000     735.300       0.010                  0.7353     L     6   [39258]
        398.15 5987000.000     736.300       0.010                   0.736     L     6   [39258]
        398.15 6968000.000     737.400       0.010                   0.737     L     6   [39258]
        398.15 7949000.000     738.400       0.010                   0.738     L     6   [39258]
        398.15 8930000.000     739.400       0.010                   0.739     L     6   [39258]
        398.15 9911000.000     741.500       0.010                   0.742     L     6   [39258]
        398.1511873000.000     742.600       0.010                   0.743     L     6   [39258]
        398.1514816000.000     745.700       0.010                   0.746     L     6   [39258]
        398.1519721000.000     750.800       0.010                   0.751     L     6   [39258]
        398.1529531000.000     761.000       0.010                   0.761     L     6   [39258]
        398.1539341000.000     770.300       0.010                   0.770     L     6   [39258]
        398.1549151000.000     779.100       0.010                   0.779     L     6   [39258]
        398.1558961000.000     787.500       0.010                   0.788     L     6   [39258]
        398.1568771000.000     795.500       0.010                   0.796     L     6   [39258]
        398.1578581000.000     803.000       0.010                   0.803     L     6   [39258]
        413.15   98066.000     710.000                                         L     6   [31260]
        413.15                 711.100                                         L     6   [42462]
        413.1519613000.000     736.200                                         L     6   [31260]
        413.1539227000.000     758.300                                         L     6   [31260]
        413.1558840000.000     774.700                                         L     6   [31260]
        413.1578453000.000     788.600                                         L     6   [31260]
        413.1598066000.000     801.500                                         L     6   [31260]
        413.15117680000.000     812.900                                         L     6   [31260]
        413.15137290000.000     823.100                                         L     6   [31260]
        413.15156910000.000     833.700                                         L     6   [31260]
        421.21 5006000.000     713.900       0.010                  0.7139     L     6   [39258]
        421.21 5987000.000     715.200       0.010                   0.715     L     6   [39258]
        421.21 6968000.000     716.600       0.010                   0.717     L     6   [39258]
        421.21 7949000.000     718.000       0.010                   0.718     L     6   [39258]
        421.21 8930000.000     719.300       0.010                   0.719     L     6   [39258]
        421.21 9911000.000     720.700       0.010                   0.721     L     6   [39258]
        421.2111873000.000     723.300       0.010                   0.723     L     6   [39258]
        421.2114816000.000     727.000       0.010                   0.727     L     6   [39258]
        421.2119721000.000     733.100       0.010                   0.733     L     6   [39258]
        421.2129531000.000     745.300       0.010                   0.745     L     6   [39258]
        421.2139341000.000     754.400       0.010                   0.754     L     6   [39258]
        421.2149151000.000     764.000       0.010                   0.764     L     6   [39258]
        421.2158961000.000     773.000       0.010                   0.773     L     6   [39258]
        421.2168771000.000     781.500       0.010                   0.781     L     6   [39258]
        421.2178581000.000     789.500       0.010                   0.789     L     6   [39258]
        433.15   98066.000     692.000                                         L     6   [31260]
        433.15                 692.100                                         L     6   [42462]
        433.1519613000.000     720.500                                         L     6   [31260]
        433.1539227000.000     744.500                                         L     6   [31260]
        433.1558840000.000     762.100                                         L     6   [31260]
        433.1578453000.000     776.200                                         L     6   [31260]
        433.1598066000.000     790.300                                         L     6   [31260]
        433.15117680000.000     802.200                                         L     6   [31260]
        433.15137290000.000     812.800                                         L     6   [31260]
        433.15156910000.000     824.000                                         L     6   [31260]
        445.45                 684.350                                         L     6   [57598]
        448.15 5006000.000     689.100       0.010                  0.6891     L     6   [39258]
        448.15 5987000.000     690.900       0.010                   0.691     L     6   [39258]
        448.15 6968000.000     692.500       0.010                   0.692     L     6   [39258]
        448.15 7949000.000     694.100       0.010                   0.694     L     6   [39258]
        448.15 8930000.000     695.800       0.010                   0.696     L     6   [39258]
        448.15 9911000.000     693.300       0.010                   0.693     L     6   [39258]
        448.1511873000.000     700.500       0.010                   0.701     L     6   [39258]
        448.1514816000.000     705.100       0.010                   0.705     L     6   [39258]
        448.1519721000.000     711.600       0.010                   0.712     L     6   [39258]
        448.1529531000.000     725.500       0.010                   0.725     L     6   [39258]
        448.1539341000.000     736.700       0.010                   0.737     L     6   [39258]
        448.1549151000.000     746.800       0.010                   0.747     L     6   [39258]
        448.1558961000.000     756.300       0.010                   0.756     L     6   [39258]
        448.1568771000.000     765.300       0.010                   0.765     L     6   [39258]
        448.1578581000.000     773.900       0.010                   0.774     L     6   [39258]
        453.1519613000.000     704.300                                         L     6   [31260]
        453.1539227000.000     730.900                                         L     6   [31260]
        453.1558840000.000     749.500                                         L     6   [31260]
        453.1578453000.000     764.900                                         L     6   [31260]
        453.1598066000.000     779.200                                         L     6   [31260]
        453.15117680000.000     791.700                                         L     6   [31260]
        453.15137290000.000     802.600                                         L     6   [31260]
        453.15156910000.000     814.200                                         L     6   [31260]
        473.1519613000.000     687.600                                         L     6   [31260]
        473.1520000000.000     687.600                                         L     6   [51899]
        473.1539227000.000     717.200                                         L     6   [31260]
        473.1558840000.000     736.900                                         L     6   [31260]
        473.1560000000.000     736.900                                         L     6   [51899]
        473.1578453000.000     753.000                                         L     6   [31260]
        473.1598066000.000     768.000                                         L     6   [31260]
        473.15100000000.000     768.000                                         L     6   [51899]
        473.15117680000.000     781.100                                         L     6   [31260]
        473.15137290000.000     792.300                                         L     6   [31260]
        473.15140000000.000     792.300                                         L     6   [51899]
        473.15156910000.000     804.600                                         L     6   [31260]
        473.15160000000.000     804.500                                         L     6   [51899]
        476.15 5006000.000     662.100                               0.660     L     6   [41396]
        476.15 5006000.000     662.100       0.010                  0.6621     L     6   [39258]
        476.15 5987000.000     664.500       0.010                   0.664     L     6   [39258]
        476.15 6968000.000     666.900       0.010                   0.667     L     6   [39258]
        476.15 7949000.000     669.100       0.010                   0.669     L     6   [39258]
        476.15 8930000.000     671.300       0.010                   0.671     L     6   [39258]
        476.15 9911000.000     673.600                               0.670     L     6   [41396]
        476.15 9911000.000     673.600       0.010                   0.674     L     6   [39258]
        476.1511873000.000     677.500       0.010                   0.678     L     6   [39258]
        476.1514816000.000     683.100       0.010                   0.683     L     6   [39258]
        476.1519721000.000     691.500                               0.690     L     6   [41396]
        476.1519721000.000     691.500       0.010                   0.692     L     6   [39258]
        476.1529531000.000     706.100       0.010                   0.706     L     6   [39258]
        476.1529531000.000     706.100                               0.710     L     6   [41396]
        476.1539341000.000     718.200       0.010                   0.718     L     6   [39258]
        476.1539341000.000     718.200                               0.720     L     6   [41396]
        476.1549151000.000     729.000       0.010                   0.729     L     6   [39258]
        476.1549151000.000     729.000                               0.730     L     6   [41396]
        476.1558961000.000     739.300       0.010                   0.739     L     6   [39258]
        476.1558961000.000     739.300                               0.740     L     6   [41396]
        476.1568771000.000     749.100       0.010                   0.749     L     6   [39258]
        476.1568771000.000     749.100                               0.750     L     6   [41396]
        476.1578581000.000     758.100       0.010                   0.758     L     6   [39258]
        476.1578581000.000     758.100                               0.760     L     6   [41396]
        503.15 5006000.000     633.100       0.010                  0.6331     L     6   [39258]
        503.15 5987000.000     635.900       0.010                   0.636     L     6   [39258]
        503.15 6968000.000     638.500       0.010                   0.639     L     6   [39258]
        503.15 7949000.000     641.200       0.010                   0.641     L     6   [39258]
        503.15 8930000.000     643.800       0.010                   0.644     L     6   [39258]
        503.15 9911000.000     645.300       0.010                   0.645     L     6   [39258]
        503.1511873000.000     651.300       0.010                   0.651     L     6   [39258]
        503.1514816000.000     658.100       0.010                   0.658     L     6   [39258]
        503.1519721000.000     668.800       0.010                   0.669     L     6   [39258]
        503.1529531000.000     686.000       0.010                   0.686     L     6   [39258]
        503.1539341000.000     699.900       0.010                   0.700     L     6   [39258]
        503.1549151000.000     711.900       0.010                   0.712     L     6   [39258]
        503.1558961000.000     722.700       0.010                   0.723     L     6   [39258]
        503.1568771000.000     733.200       0.010                   0.733     L     6   [39258]
        503.1578581000.000     743.100       0.010                   0.743     L     6   [39258]
        533.15 5006000.000     599.500       0.010                  0.5995     L     6   [39258]
        533.15 5987000.000     603.400       0.010                   0.603     L     6   [39258]
        533.15 6968000.000     607.000       0.010                   0.607     L     6   [39258]
        533.15 7949000.000     610.500       0.010                   0.611     L     6   [39258]
        533.15 8930000.000     613.800       0.010                   0.614     L     6   [39258]
        533.15 9911000.000     617.000       0.010                   0.617     L     6   [39258]
        533.1511873000.000     623.200       0.010                   0.623     L     6   [39258]
        533.1514816000.000     631.800       0.010                   0.632     L     6   [39258]
        533.1519721000.000     644.000       0.010                   0.644     L     6   [39258]
        533.1529531000.000     663.700       0.010                   0.664     L     6   [39258]
        533.1539341000.000     678.000       0.010                   0.678     L     6   [39258]
        533.1549151000.000     692.400       0.010                   0.692     L     6   [39258]
        533.1558961000.000     704.400       0.010                   0.704     L     6   [39258]
        533.1568771000.000     715.500       0.010                   0.715     L     6   [39258]
        533.1578581000.000     725.700       0.010                   0.726     L     6   [39258]
        566.08 5987000.000     566.300       0.010                   0.566     L     6   [39258]
        566.08 6968000.000     571.000       0.010                   0.571     L     6   [39258]
        566.08 7949000.000     575.400       0.010                   0.575     L     6   [39258]
        566.08 8930000.000     579.800       0.010                   0.580     L     6   [39258]
        566.08 9911000.000     583.600                               0.580     L     6   [41396]
        566.08 9911000.000     583.600       0.010                   0.584     L     6   [39258]
        566.0811873000.000     591.000       0.010                   0.591     L     6   [39258]
        566.0814816000.000     600.800       0.010                   0.601     L     6   [39258]
        566.0819721000.000     613.400                               0.610     L     6   [41396]
        566.0819721000.000     613.400       0.010                   0.613     L     6   [39258]
        566.0829531000.000     637.800       0.010                   0.638     L     6   [39258]
        566.0829531000.000     637.800                               0.640     L     6   [41396]
        566.0839341000.000     655.700       0.010                   0.656     L     6   [39258]
        566.0839341000.000     655.700                               0.660     L     6   [41396]
        566.0849151000.000     671.000                               0.670     L     6   [41396]
        566.0849151000.000     671.000       0.010                   0.671     L     6   [39258]
        566.0858961000.000     684.500                               0.680     L     6   [41396]
        566.0858961000.000     684.500       0.010                   0.685     L     6   [39258]
        566.0868771000.000     697.800       0.010                   0.698     L     6   [39258]
        566.0868771000.000     697.800                               0.700     L     6   [41396]
        566.0878581000.000     708.400       0.010                   0.708     L     6   [39258]
        566.0878581000.000     708.400                               0.710     L     6   [41396]
        598.15 5987000.000     516.800       0.010                   0.517     L     6   [39258]
        598.15 6968000.000     524.700       0.010                   0.525     L     6   [39258]
        598.15 7949000.000     532.000       0.010                   0.532     L     6   [39258]
        598.15 8930000.000     538.400       0.010                   0.538     L     6   [39258]
        598.15 9911000.000     544.000       0.010                   0.544     L     6   [39258]
        598.1511873000.000     553.200       0.010                   0.553     L     6   [39258]
        598.1514816000.000     568.000       0.010                   0.568     L     6   [39258]
        598.1519721000.000     586.500       0.010                   0.586     L     6   [39258]
        598.1529531000.000     613.200       0.010                   0.613     L     6   [39258]
        598.1539341000.000     634.000       0.010                   0.634     L     6   [39258]
        598.1549151000.000     651.000       0.010                   0.651     L     6   [39258]
        598.1558961000.000     665.700       0.010                   0.666     L     6   [39258]
        598.1568771000.000     678.800       0.010                   0.679     L     6   [39258]
        598.1578581000.000     691.400       0.010                   0.691     L     6   [39258]
        673.15 9911000.000     445.200       0.500   9900.0000       0.450     G     6   [41396]
        673.1519721000.000     518.200       0.500  20000.0000       0.520     G     6   [41396]
        673.1529531000.000     555.000       0.500  30000.0000       0.560     G     6   [41396]
        673.1539341000.000     582.500       0.500  39000.0000       0.580     G     6   [41396]
        673.1549151000.000     604.800       0.500  49000.0000       0.600     G     6   [41396]
        673.1558961000.000     622.000       0.500  59000.0000       0.620     G     6   [41396]
        673.1568771000.000     637.000       0.500  69000.0000       0.640     G     6   [41396]
        673.1578581000.000     651.000       0.500  79000.0000       0.650     G     6   [41396]
        631.34 5987000.000     459.600       0.010                   0.460   SCR     6   [39258]
        631.34 6968000.000     472.900       0.010                   0.473   SCR     6   [39258]
        631.34 7949000.000     484.000       0.010                   0.484   SCR     6   [39258]
        631.34 8930000.000     493.900       0.010                   0.494   SCR     6   [39258]
        631.34 9911000.000     502.200       0.010                   0.502   SCR     6   [39258]
        631.3411873000.000     515.500       0.010                   0.516   SCR     6   [39258]
        631.3414816000.000     534.100       0.010                   0.534   SCR     6   [39258]
        631.3419721000.000     556.900       0.010                   0.557   SCR     6   [39258]
        631.3429531000.000     588.500       0.010                   0.589   SCR     6   [39258]
        631.3439341000.000     611.800       0.010                   0.612   SCR     6   [39258]
        631.3449151000.000     631.000       0.010                   0.631   SCR     6   [39258]
        631.3458961000.000     647.800       0.010                   0.648   SCR     6   [39258]
        631.3468771000.000     660.900       0.010                   0.661   SCR     6   [39258]
        631.3478581000.000     674.000       0.010                   0.674   SCR     6   [39258]
        663.15 5987000.000     389.100       0.010                   0.389   SCR     6   [39258]
        663.15 6968000.000     414.200       0.010                   0.414   SCR     6   [39258]
        663.15 7949000.000     432.700       0.010                   0.433   SCR     6   [39258]
        663.15 8930000.000     447.300       0.010                   0.447   SCR     6   [39258]
        663.15 9911000.000     459.500       0.010                   0.460   SCR     6   [39258]
        663.1511873000.000     479.800       0.010                   0.480   SCR     6   [39258]
        663.1514816000.000     501.300       0.010                   0.501   SCR     6   [39258]
        663.1519721000.000     527.700       0.010                   0.528   SCR     6   [39258]
        663.1529531000.000     563.500       0.010                   0.563   SCR     6   [39258]
        663.1539341000.000     590.000       0.010                   0.590   SCR     6   [39258]
        663.1549151000.000     611.000       0.010                   0.611   SCR     6   [39258]
        663.1558961000.000     628.000       0.010                   0.628   SCR     6   [39258]
        663.1568771000.000     643.000       0.010                   0.643   SCR     6   [39258]
        663.1578581000.000     651.000       0.010                   0.657   SCR     6   [39258]
        673.15 5987000.000     371.800       0.010                   0.372   SCR     6   [39258]
        673.15 6968000.000     396.000       0.010                   0.396   SCR     6   [39258]
        673.15 7949000.000     416.700       0.010                   0.417   SCR     6   [39258]
        673.15 8930000.000     433.100       0.010                   0.433   SCR     6   [39258]
        673.15 9911000.000     445.200       0.010                   0.445   SCR     6   [39258]
        673.1511873000.000     466.500       0.010                   0.467   SCR     6   [39258]
        673.1514816000.000     489.800       0.010                   0.490   SCR     6   [39258]
        673.1519721000.000     518.200       0.010                   0.518   SCR     6   [39258]
        673.1529531000.000     555.000       0.010                   0.555   SCR     6   [39258]
        673.1539341000.000     582.500       0.010                   0.582   SCR     6   [39258]
        673.1549151000.000     604.800       0.010                   0.605   SCR     6   [39258]
        673.1558961000.000     622.000       0.010                   0.622   SCR     6   [39258]
        673.1568771000.000     637.000       0.010                   0.637   SCR     6   [39258]
        673.1578581000.000     651.000       0.010                   0.651   SCR     6   [39258]
  ----------------------------------------------------------------------------------------------