========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)  1325 C9H18O                 2-Nonanone
========================================================================================================================
 
  Property:
  [ 6] Density
========================================================================================================================
 
  References:
    1 (8577) Meyer E.F., Wagner R.E., J.Phys.Chem., 70(10), 3162-3168, 1966
    2 (12487) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 808-810, 1995
    3 (34707) Deffet L., Bull.Soc.Chim.Belg., 40(7), 385-402, 1931
    4 (37220) Vogel A.I., J.Chem.Soc.London, 610-615, 1948
    5 (37380) Sellers P., J.Chem.Thermodyn., 9, 139-142, 1977
    6 (43057) Ceuterick P., Bull.Soc.Chim.Belg., 45, 545-564, 1936
    7 (161164) Kemeakegha A.J., Abia A.A., Dikio E.D., Nahadur I., Ebenso E.E., J.Mol.Liq., 216, 641-645, 2016
========================================================================================================================
 
            T           P         DEN 
            K          Pa       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------
        273.15                 837.630     L     6   [34707]
        288.15                 814.400     L     6   [34707]
        288.15                 825.370     L     6   [43057]
        293.15  101325.000     820.779     L     6   [37220]
        293.15  101325.000     822.040     L     6   [37380]
        293.45  101325.000     820.579     L     6   [37220]
        298.15  101325.000     817.200     L     6   [8577]
        298.15                 817.500     L     6   [161164]
        298.15  101325.000     817.580     L     6   [12487]
        298.15  101325.000     818.430     L     6   [37380]
        303.15                 800.770     L     6   [34707]
        303.15                 813.270     L     6   [43057]
        313.65  101325.000     805.880     L     6   [37220]
        314.15  101325.000     805.480     L     6   [37220]
        333.85  101325.000     790.080     L     6   [37220]
        334.65  101325.000     798.480     L     6   [37220]
        358.65  101325.000     770.481     L     6   [37220]
        361.35  101325.000     768.481     L     6   [37220]
  ----------------------------------------------------------