========================================================================================================================
   PCPDDB - Pure Component Properties
========================================================================================================================
 
========================================================================================================================
 
  Component:
  ( 1)  2602 C10H20O                2-Decanone
========================================================================================================================
 
  Property:
  [ 6] Density
========================================================================================================================
 
  References:
    1 (12487) Comelli F., Francesconi R., J.Chem.Eng.Data, 40(4), 808-810, 1995
    2 (33772) Pulliam M.K., Gude M.T., Teja A.S., J.Chem.Eng.Data, 40(2), 455-458, 1995
    3 (129034) Liao W.-C., Lin H.-M., Lee M.-J., J.Chem.Thermodyn., 43(4), 515-520, 2011
========================================================================================================================
 
            T           P         DEN 
            K          Pa       kg/m3    State  Prop: Ref:
  ----------------------------------------------------------
        298.15  101325.000     820.090     L     6   [12487]
        298.15                 820.630     L     6   [129034]
        671.80                 250.000   CRI     6   [33772]
  ----------------------------------------------------------