<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pythermo.thermoml.vars package &mdash; pyThermoML  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyThermoML
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pythermo.thermoml.vars package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pythermo.thermoml.vars.componentcomposition">pythermo.thermoml.vars.componentcomposition module</a></li>
<li><a class="reference internal" href="#module-pythermo.thermoml.vars.pressure">pythermo.thermoml.vars.pressure module</a></li>
<li><a class="reference internal" href="#module-pythermo.thermoml.vars.temperature">pythermo.thermoml.vars.temperature module</a></li>
<li><a class="reference internal" href="#module-pythermo.thermoml.vars.variableBase">pythermo.thermoml.vars.variableBase module</a></li>
<li><a class="reference internal" href="#module-pythermo.thermoml.vars">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyThermoML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pythermo.thermoml.vars package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pythermo.thermoml.vars.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pythermo-thermoml-vars-package">
<h1>pythermo.thermoml.vars package<a class="headerlink" href="#pythermo-thermoml-vars-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pythermo.thermoml.vars.componentcomposition">
<span id="pythermo-thermoml-vars-componentcomposition-module"></span><h2>pythermo.thermoml.vars.componentcomposition module<a class="headerlink" href="#module-pythermo.thermoml.vars.componentcomposition" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pythermo.thermoml.vars.componentcomposition.</span></span><span class="sig-name descname"><span class="pre">ComponentCompositionBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eComponentComposition'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pythermo.thermoml.vars.variableBase.VariableBase" title="pythermo.thermoml.vars.variableBase.VariableBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pythermo.thermoml.vars.variableBase.VariableBase</span></code></a></p>
<p>Class representing component composition variables. The following variables are taken over from ThermoML - schema definition:
Mole fraction.
Inherited from VariableBase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>varType</strong> (<em>str</em>) – extracted from schema definition: eComponentComposition</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase.moleFraction">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">moleFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase" title="pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase"><span class="pre">pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase</span></a></span></span><a class="headerlink" href="#pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase.moleFraction" title="Permalink to this definition"></a></dt>
<dd><p>creates mole fraction object. For more information visit documentation of VariableBase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unit: “”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – ID</p></li>
<li><p><strong>compoundID</strong> (<em>str</em>) – ID of referred compound</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of type ComponentComposition.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase" title="pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase">ComponentCompositionBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase.varType">
<span class="sig-name descname"><span class="pre">varType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.componentcomposition.ComponentCompositionBase.varType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pythermo.thermoml.vars.pressure">
<span id="pythermo-thermoml-vars-pressure-module"></span><h2>pythermo.thermoml.vars.pressure module<a class="headerlink" href="#module-pythermo.thermoml.vars.pressure" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.pressure.PressureBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pythermo.thermoml.vars.pressure.</span></span><span class="sig-name descname"><span class="pre">PressureBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ePressure'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythermo.thermoml.vars.pressure.PressureBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pythermo.thermoml.vars.variableBase.VariableBase" title="pythermo.thermoml.vars.variableBase.VariableBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pythermo.thermoml.vars.variableBase.VariableBase</span></code></a></p>
<p>Class representing pressure variables. The following variables are taken over from ThermoML - schema definition:
pressure.
Inherited from VariableBase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>varType</strong> (<em>str</em>) – extracted from schema definition: ePressure</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.pressure.PressureBase.pressure">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pythermo.thermoml.vars.pressure.PressureBase" title="pythermo.thermoml.vars.pressure.PressureBase"><span class="pre">pythermo.thermoml.vars.pressure.PressureBase</span></a></span></span><a class="headerlink" href="#pythermo.thermoml.vars.pressure.PressureBase.pressure" title="Permalink to this definition"></a></dt>
<dd><p>creates pressure object. For more information visit documentation of VariableBase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unit: “kPa”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – ID</p></li>
<li><p><strong>compoundID</strong> (<em>str</em><em>, </em><em>optional</em>) – Default is None, because pressure is not component specific</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of type PressureBase.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pythermo.thermoml.vars.pressure.PressureBase" title="pythermo.thermoml.vars.pressure.PressureBase">PressureBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.pressure.PressureBase.varType">
<span class="sig-name descname"><span class="pre">varType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.pressure.PressureBase.varType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pythermo.thermoml.vars.temperature">
<span id="pythermo-thermoml-vars-temperature-module"></span><h2>pythermo.thermoml.vars.temperature module<a class="headerlink" href="#module-pythermo.thermoml.vars.temperature" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.temperature.TemperatureBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pythermo.thermoml.vars.temperature.</span></span><span class="sig-name descname"><span class="pre">TemperatureBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'eTemperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pythermo.thermoml.vars.variableBase.VariableBase" title="pythermo.thermoml.vars.variableBase.VariableBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">pythermo.thermoml.vars.variableBase.VariableBase</span></code></a></p>
<p>Class representing temperature variables. The following variables are taken over from ThermoML - schema definition:
Temperature, upper temperature and lower temperature.
Inherited from VariableBase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>varType</strong> (<em>str</em>) – extracted from schema definition: eTemperature</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.temperature.TemperatureBase.lowerTemperature">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lowerTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="pythermo.thermoml.vars.temperature.TemperatureBase"><span class="pre">pythermo.thermoml.vars.temperature.TemperatureBase</span></a></span></span><a class="headerlink" href="#pythermo.thermoml.vars.temperature.TemperatureBase.lowerTemperature" title="Permalink to this definition"></a></dt>
<dd><p>creates lower temperature object. For more information visit documentation of VariableBase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unit: “K”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – ID</p></li>
<li><p><strong>compoundID</strong> (<em>str</em><em>, </em><em>optional</em>) – Default is None, because temperature is not component specific</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of type TemperatureBase.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="pythermo.thermoml.vars.temperature.TemperatureBase">TemperatureBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.temperature.TemperatureBase.temperature">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="pythermo.thermoml.vars.temperature.TemperatureBase"><span class="pre">pythermo.thermoml.vars.temperature.TemperatureBase</span></a></span></span><a class="headerlink" href="#pythermo.thermoml.vars.temperature.TemperatureBase.temperature" title="Permalink to this definition"></a></dt>
<dd><p>creates temperature object. For more information visit documentation of VariableBase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unit: “K”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – ID</p></li>
<li><p><strong>compoundID</strong> (<em>str</em><em>, </em><em>optional</em>) – Default is None, because temperature is not component specific</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of type TemperatureBase.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="pythermo.thermoml.vars.temperature.TemperatureBase">TemperatureBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.temperature.TemperatureBase.upperTemperature">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upperTemperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="pythermo.thermoml.vars.temperature.TemperatureBase"><span class="pre">pythermo.thermoml.vars.temperature.TemperatureBase</span></a></span></span><a class="headerlink" href="#pythermo.thermoml.vars.temperature.TemperatureBase.upperTemperature" title="Permalink to this definition"></a></dt>
<dd><p>creates upper temperature object. For more information visit documentation of VariableBase.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unit: “K”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – ID</p></li>
<li><p><strong>compoundID</strong> (<em>str</em><em>, </em><em>optional</em>) – Default is None, because temperature is not component specific</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>object of type TemperatureBase.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pythermo.thermoml.vars.temperature.TemperatureBase" title="pythermo.thermoml.vars.temperature.TemperatureBase">TemperatureBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.temperature.TemperatureBase.varType">
<span class="sig-name descname"><span class="pre">varType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.temperature.TemperatureBase.varType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pythermo.thermoml.vars.variableBase">
<span id="pythermo-thermoml-vars-variablebase-module"></span><h2>pythermo.thermoml.vars.variableBase module<a class="headerlink" href="#module-pythermo.thermoml.vars.variableBase" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pythermo.thermoml.vars.variableBase.</span></span><span class="sig-name descname"><span class="pre">VariableBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varType</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compoundID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Base class for variables. All variables that were taken over by the ThermoML-schema definition inherit from this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>varName</strong> (<em>str</em>) – Name of the variable. Determined in child classes.</p></li>
<li><p><strong>varType</strong> (<em>str</em>) – Name of belonging variable type. Determined in child classes.</p></li>
<li><p><strong>ID</strong> (<em>str</em>) – User specified variable ID. Will be stored in nVarNumber tag in ThermoML .xml</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit of Variable. Determined in child classes.</p></li>
<li><p><strong>compoundID</strong> (<em>str</em><em>, </em><em>optional</em>) – ID of reffered compound</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase.ID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase.compoundID">
<span class="sig-name descname"><span class="pre">compoundID</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase.compoundID" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase.to_string">
<span class="sig-name descname"><span class="pre">to_string</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase.to_string" title="Permalink to this definition"></a></dt>
<dd><p>returns nice printed string representation of variableBase object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>string representation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase.unit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase.varName">
<span class="sig-name descname"><span class="pre">varName</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase.varName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pythermo.thermoml.vars.variableBase.VariableBase.varType">
<span class="sig-name descname"><span class="pre">varType</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pythermo.thermoml.vars.variableBase.VariableBase.varType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pythermo.thermoml.vars">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pythermo.thermoml.vars" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matthias Gueltig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>